docker<5.0,>=4.1.0
coloredlogs<15.0,>=14.0
netaddr<0.8.0,>=0.7.19
netifaces<0.11.0,>=0.10.9
Click<8.0,>=7.0
sh<2.0,>=1.12.14
wotpy<0.15.0,>=0.14.5
aioredis<2.0,>=1.3
tornado<6.0,>=5.1
PyYAML<6.0,>=5.3
inflection<0.5.0,>=0.4.0
numpy<2.0,>=1.15.0
deepmerge<0.2.0,>=0.1.0
pyshark<0.5.0,>=0.4.2
psutil<6.0,>=5.6.0
plotly<5.0,>=4.11
pandas<2.0,>=1.1
lxml<5.0,>=4.5

[dev]
autopep8<2.0,>=1.5
pylint<3.0,>=2.0
rope<1.0,>=0.16.0
pytest<6.0,>=5.0
pytest-asyncio<1.0,>=0.10.0
docker<5.0,>=4.0
html5lib<2.0,>=1.1
bumpversion<0.6.0,>=0.5.3
