@font-face {
  font-family: 'fontello';
  src: url('/static/fonts/fontello.eot?95428746');
  src: url('/static/fonts/fontello.eot?95428746#iefix') format('embedded-opentype'),
       url('/static/fonts/fontello.woff?95428746') format('woff'),
       url('/static/fonts/fontello.ttf?95428746') format('truetype'),
       url('/static/fonts/fontello.svg?95428746#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('/static/fonts/fontello.svg?95428746#fontello') format('svg');
  }
}

.icon() {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
 
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
     
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
}

.icon:before {
	.icon();
}

.icon-before(@name, @content) {
    .icon-@{name}:before {
    	.icon();
        content: @content;
    }
}

.icon-before(rss,'\e800');
.icon-before(rss-squared,'\e801');
.icon-before(rdiffweb,'\e802');

.icon-before(folder,'\e803');
.icon-before(folder-empty,'\e804');
.icon-before(file,'\e805');
.icon-before(doc,'\e805');
.icon-before(doc-inv,'\e806');

.icon-before(down-dir,'\e807');
.icon-before(up-dir,'\e808');
.icon-before(left-dir,'\e809');
.icon-before(right-dir,'\e80A');

.icon-before(box,'\e80B');
.icon-before(archive,'\e80C');
.icon-before(desktop,'\e80D');
.icon-before(laptop,'\e80E');
.icon-before(attention-circled,'\e80F');
.icon-before(attention,'\e810');
.icon-before(search,'\e811');

.icon-before(download,'\e812');
.icon-before(file-archive,'\e813');

.icon-before(history,'\e813');
.icon-before(cog,'\e815');
.icon-before(list-alt,'\e816');
.icon-before(docs,'\e817');

.icon-before(plus,'\e818');
.icon-before(user,'\e819');
.icon-before(cube,'\e81A');
.icon-before(cubes,'\e81B');
.icon-before(wrench,'\e81C');
.icon-before(cog-alt,'\e81D');
.icon-before(doc-text,'\e81E');
.icon-before(doc-text-inv,'\e81F');
.icon-before(mail,'\e820');
.icon-before(mail-alt,'\e821');

.icon-before(chart-area,'\e822');
.icon-before(chart-bar,'\e823');
.icon-before(chart-line,'\e824');
.icon-before(chart-pie,'\e825');
.icon-before(chart-bar-1,'\e826');
.icon-before(chart-area-1,'\e827');
.icon-before(chart-pie-1,'\e828');
.icon-before(chart-line-1,'\e829');

.icon-before(ok,'\e82A');

.icon-before(hdd,'\f0a0');
