six>=1.11.0
more_itertools>=2.6
jaraco.functools

[:python_version < "3.3"]
backports.functools_lru_cache

[:python_version < "3.4"]
selectors2

[docs]
sphinx>=1.8.2
jaraco.packaging>=3.2
sphinx-tabs>=1.1.0
docutils
alabaster
python-dateutil
sphinxcontrib-apidoc>=0.3.0

[testing]
pytest>=4.6.6
pytest-mock>=1.11.0
pytest-sugar>=0.9.3
pytest-watch==4.2.0
pytest-xdist>=1.28.0
jaraco.text>=3.1
codecov==2.1.10
trustme>=0.4.0
pyopenssl
requests-unixsocket
portend
requests_toolbelt
jaraco.context

[testing:python_version != "3.4"]
coverage==5.3
pytest-cov==2.10.1
urllib3>=1.25

[testing:python_version < "3.6"]
watchdog<1.0.0

[testing:python_version == "2.7"]
futures

[testing:python_version == "3.4"]
coverage<5
pytest-cov==2.8.1
urllib3<1.25
colorama!=0.4.2

[testing:sys_platform != "win32" and (python_version < "3.0" or python_version > "3.4")]
pytest-forked>=1.2.0

[testing:sys_platform != "win32" and python_version >= "3.0" and python_version <= "3.4"]
pytest-forked>=1.1.3
