aicspylibczi<3.0,>=2.7.5
dask>=2.9.0
distributed>=2.9.3
numpy>=1.16
imagecodecs>=2020.5.30
imageio>=2.3.0
readlif>=0.2.1
lxml>=4.4.2
tifffile>=2020.9.22
toolz>=0.10.0

[all]
aicspylibczi<3.0,>=2.7.5
dask>=2.9.0
distributed>=2.9.3
numpy>=1.16
imagecodecs>=2020.5.30
imageio>=2.3.0
readlif>=0.2.1
lxml>=4.4.2
tifffile>=2020.9.22
toolz>=0.10.0
black>=19.10b0
codecov>=2.0.22
docutils<0.16,>=0.10
flake8>=3.7.7
napari[pyqt5]>=0.2.10
psutil>=5.7.0
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
quilt3>=3.1.12
pytest-runner
black>=19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
docutils<0.16,>=0.10
flake8>=3.7.7
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
quilt3>=3.1.12
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1
altair
bokeh
jupyterlab
matplotlib
napari[pyqt5]>=0.2.10
pillow

[benchmark]
altair
altair_saver
czifile==2019.7.2
dask_jobqueue==0.7.0
imageio==2.8.0
quilt3>=3.1.12
tifffile==2020.2.16
tqdm

[dev]
black>=19.10b0
bumpversion>=0.5.3
coverage>=5.0a4
docutils<0.16,>=0.10
flake8>=3.7.7
gitchangelog>=3.0.4
ipython>=7.5.0
m2r>=0.2.1
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
pytest-runner>=4.4
quilt3>=3.1.12
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.1.2
tox>=3.5.2
twine>=1.13.0
wheel>=0.33.1

[interactive]
altair
bokeh
jupyterlab
matplotlib
napari[pyqt5]>=0.2.10
pillow

[setup]
pytest-runner

[test]
black>=19.10b0
codecov>=2.0.22
docutils<0.16,>=0.10
flake8>=3.7.7
napari[pyqt5]>=0.2.10
psutil>=5.7.0
pytest>=4.3.0
pytest-cov==2.6.1
pytest-raises>=0.10
quilt3>=3.1.12
