atomicwrites==1.3.0
attrs==19.2.0
bleach==3.2.1
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
docutils==0.16
idna==2.10
importlib-metadata==3.4.0
keyring==21.8.0
Markdown==3.3.3
marshmallow==3.10.0
more-itertools==7.2.0
packaging==20.8
pika==1.1.0
pkginfo==1.6.1
pluggy==0.13.0
py==1.8.0
Pygments==2.7.4
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQt5Designer==5.14.1
pytest==5.2.1
python-interface==1.5.1
pywin32-ctypes==0.2.0
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
six==1.15.0
tqdm==4.56.0
twine==3.3.0
typing-extensions==3.7.4.3
UC-AF==0.0.1
urllib3==1.26.2
wcwidth==0.1.7
webencodings==0.5.1
zipp==3.4.0
