tqdm>=4.23
numpy>=1.13
scipy>=1.3.3
matplotlib>=2.2

[:sys_platform != "win32"]
torch<1.8,>=1.2

[appveyor]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1

[coverage]
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1

[dev]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1
radon[flake8]>=4.3.2
flake8>=3.7.9
flake8-bugbear>=19.3.0
flake8-fixme>=1.1.1
invoke>=1.1.1
nbconvert<6.0,>=5.3.1
sphinx>=2.0.1
nbsphinx>=0.3.4
ipython>=6.5.0
jupyter_client>4.2.0
sphinxcontrib-spelling>=4.3.0
sphinx_rtd_theme>=0.4.1
sphinx-autobuild>=0.7.1
pre_commit>=1.10.5
nbval>=0.9.1
bump2version>=1.0.0

[dev:python_version >= "3.6"]
black==19.3b0

[docs]
sphinx>=2.0.1
nbsphinx>=0.3.4
ipython>=6.5.0
jupyter_client>4.2.0
sphinxcontrib-spelling>=4.3.0
sphinx_rtd_theme>=0.4.1
sphinx-autobuild>=0.7.1

[rtd]
sphinx>=2.0.1
nbsphinx>=0.3.4
ipython>=6.5.0
jupyter_client>4.2.0
sphinxcontrib-spelling>=4.3.0

[style]
radon[flake8]>=4.3.2
flake8>=3.7.9
flake8-bugbear>=19.3.0
flake8-fixme>=1.1.1
invoke>=1.1.1
nbconvert<6.0,>=5.3.1

[style:python_version >= "3.6"]
black==19.3b0

[test]
pytest>=3.7.1
tox>=3.2.1

[travis]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1
radon[flake8]>=4.3.2
flake8>=3.7.9
flake8-bugbear>=19.3.0
flake8-fixme>=1.1.1
invoke>=1.1.1
nbconvert<6.0,>=5.3.1

[travis:python_version >= "3.6"]
black==19.3b0
