antlr4-python3-runtime==4.8
apscheduler==3.6.3
atlassian-python-api==2.5.0
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
deprecated==1.2.10
elasticsearch==7.10.1
fastapi==0.63.0
feedparser==6.0.2
filelock==3.0.12
flask==1.1.2
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth-httplib2==0.0.4
google-auth==1.24.0
google-play-scraper==0.1.2
googleapis-common-protos==1.52.0
gunicorn==20.0.4
h11==0.12.0
httplib2==0.18.1
httptools==0.1.1
hydra-core==1.1.0.dev2
idna==2.10
importlib-resources==5.0.0
itsdangerous==1.1.0
jinja2==2.11.2
joblib==1.0.0
markupsafe==1.1.1
numpy==1.19.5
oauthlib==3.1.0
omegaconf==2.1.0.dev14
packaging==20.8
protobuf==3.14.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
pyyaml==5.3.1
regex==2020.11.13
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7
sacremoses==0.0.43
searchtweets-v2==1.0.4
sgmllib3k==1.0.0
six==1.15.0
sqlalchemy==1.3.22
starlette==0.13.6
tokenizers==0.9.4
torch==1.7.1
tqdm==4.56.0
transformers==4.1.1
tweet-preprocessor==0.6.0
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
uvicorn==0.13.3
uvloop==0.14.0
vadersentiment==3.3.2
werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
