appdirs==1.4.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
colorama==0.4.4
fake-useragent==0.1.11
parse==1.19.0
pyee==8.1.0
pyquery==1.4.3
requests-html==0.10.0
tabulate==0.8.7
w3lib==1.22.0

[:python_full_version >= "3.6.1"]
websockets==8.1

[:python_full_version >= "3.6.1" and python_full_version < "4.0.0"]
pyppeteer==0.2.5

[:python_version < "3.8"]
importlib-metadata==2.1.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
cssselect==1.1.0
idna==2.10
six==1.15.0
tqdm==4.56.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
lxml==4.6.2
requests==2.25.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.2

[:python_version >= "3.0"]
soupsieve==2.1

[:python_version >= "3.6"]
zipp==3.4.0
