anchor-exp==0.0.2.0
backcall==0.2.0
certifi==2020.12.5
chardet==3.0.4
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
imageio==2.9.0
ipython-genutils==0.2.0
ipython==7.19.0
jsonpickle==1.4.1
murmurhash==1.0.5
numpy==1.19.4
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.5
ptyprocess==0.6.0
scipy==1.5.4
srsly==1.0.5
thinc==7.4.3
wasabi==0.8.0
wcwidth==0.2.5

[:python_full_version >= "3.6.1"]
prompt-toolkit==3.0.8

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pyparsing==2.4.7

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
catalogue==1.0.0
idna==2.10
parso==0.7.1
python-dateutil==2.8.1
six==1.15.0
tqdm==4.54.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
jedi==0.17.2
requests==2.25.0
spacy==2.3.4

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.2

[:python_version >= "3.5"]
lime==0.2.0.1
pygments==2.7.3
pywavelets==1.1.1
threadpoolctl==2.1.0

[:python_version >= "3.6"]
blis==0.7.4
importlib-metadata==3.1.1
joblib==0.17.0
kiwisolver==1.3.1
matplotlib==3.3.3
networkx==2.5
pillow==8.0.1
scikit-image==0.17.2
scikit-learn==0.23.2
zipp==3.4.0

[:python_version >= "3.7"]
tifffile==2020.12.4
traitlets==5.0.5

[:sys_platform != "win32"]
pexpect==4.8.0
