No. of tags:18
Tags:PR,VB,NN,Z,DT,NNP,CD,IN,MD,RB,UH,WH,RP,NND,JJ,NEG,CS,CC
Outgoing Count:
Q0:500
PR:221
VB:557
NN:937
DT:121
NNP:202
CD:41
IN:252
MD:81
RB:221
UH:32
WH:24
RP:17
Z:108
NND:9
JJ:157
NEG:42
CS:72
CC:75
Transition Probability:
Begin-PR:0.13127413
PR-VB:0.27196713
VB-NN:0.34608713
NN-Z:0.26492113
Begin-DT:0.15251013
DT-NN:0.40287813
NN-VB:0.12146613
PR-NN:0.11715513
Begin-NNP:0.05212413
NNP-NNP:0.25909113
NNP-NN:0.04090913
PR-CD:0.00836813
CD-Z:0.30508513
DT-NNP:0.32374113
NNP-IN:0.03181813
IN-NNP:0.11111113
NNP-Z:0.27272713
PR-MD:0.10041813
MD-VB:0.56565713
VB-Z:0.19478313
VB-IN:0.13913013
IN-NN:0.49259313
DT-MD:0.01438813
DT-PR:0.02877713
PR-RB:0.13389113
RB-VB:0.31799213
VB-VB:0.07304313
Begin-UH:0.03861013
UH-WH:0.04000013
WH-VB:0.19047613
VB-RB:0.06087013
RB-Z:0.20502113
Begin-VB:0.03861013
VB-RP:0.01565213
RP-RB:0.14285713
UH-RB:0.12000013
Begin-NN:0.36293413
NN-NNP:0.03246113
NNP-RB:0.03181813
NN-NN:0.21361313
NN-PR:0.05968613
Z-RB:0.06349213
RB-MD:0.02510513
VB-CD:0.00869613
CD-NND:0.05084713
NND-Z:0.18518513
PR-IN:0.02928913
IN-JJ:0.02963013
JJ-VB:0.13714313
IN-VB:0.10740713
NNP-VB:0.20000013
NN-IN:0.09214713
IN-IN:0.05185213
IN-RB:0.04444413
RB-RB:0.07113013
NNP-JJ:0.05454513
JJ-RB:0.14285713
NN-RB:0.04188513
NNP-NEG:0.02272713
NEG-RB:0.15000013
Z-CS:0.07142913
CS-NEG:0.04444413
NEG-IN:0.03333313
Begin-MD:0.03474913
IN-NND:0.00740713
VB-DT:0.01217413
MD-RB:0.06060613
Begin-NEG:0.02316613
RB-NNP:0.02092113
NN-MD:0.01884813
VB-NNP:0.01913013
NN-DT:0.01466013
Begin-IN:0.05405413
IN-WH:0.01111113
WH-PR:0.04761913
IN-Z:0.01481513
IN-PR:0.04814813
PR-Z:0.12970713
Begin-RB:0.02895813
RB-IN:0.04184113
Z-NN:0.19047613
NN-NND:0.00314113
IN-DT:0.01851913
DT-DT:0.01438813
Begin-WH:0.03088813
WH-NNP:0.04761913
Z-WH:0.02381013
WH-NN:0.19047613
NNP-PR:0.01363613
IN-MD:0.00740713
MD-NN:0.05050513
NN-JJ:0.04083813
JJ-Z:0.30285713
MD-PR:0.09090913
RB-JJ:0.06276213
PR-JJ:0.08368213
Z-VB:0.12698413
RB-PR:0.04602513
Z-IN:0.04761913
VB-PR:0.03130413
JJ-PR:0.05142913
RB-NN:0.10878713
NN-CC:0.02513113
CC-NN:0.26881713
JJ-CC:0.08571413
VB-CC:0.02956513
CC-DT:0.07526913
Begin-JJ:0.02895813
CC-JJ:0.11828013
CC-VB:0.19354813
PR-CC:0.02092113
CC-PR:0.13978513
Z-NND:0.01587313
NND-MD:0.07407413
Z-CC:0.10317513
Begin-NND:0.00386113
NND-VB:0.07407413
Z-DT:0.03968313
NN-CS:0.03769613
CS-PR:0.11111113
NEG-NN:0.06666713
RB-NEG:0.01255213
NEG-VB:0.35000013
PR-NEG:0.02928913
VB-JJ:0.02087013
NN-CD:0.01675413
RB-CS:0.02092113
CS-NN:0.16666713
PR-PR:0.02510513
VB-CS:0.02087013
CS-VB:0.22222213
PR-CS:0.00836813
IN-CS:0.01481513
JJ-CS:0.04000013
NEG-MD:0.06666713
CS-DT:0.02222213
DT-JJ:0.04316513
JJ-IN:0.05142913
JJ-JJ:0.01142913
CS-CS:0.02222213
CS-JJ:0.12222213
PR-DT:0.00836813
NNP-CC:0.01818213
CC-NEG:0.02150513
CS-RB:0.14444413
VB-MD:0.01043513
CC-CD:0.02150513
CD-IN:0.05084713
RP-VB:0.11428613
CS-MD:0.02222213
NN-NEG:0.00942413
MD-MD:0.02020213
VB-WH:0.00695713
DT-RB:0.01438813
MD-JJ:0.07070713
CS-RP:0.02222213
RP-NN:0.11428613
JJ-NN:0.10285713
JJ-MD:0.01142913
MD-IN:0.02020213
IN-NEG:0.01111113
MD-CD:0.02020213
CD-PR:0.03389813
NNP-MD:0.01363613
NEG-RP:0.05000013
RP-MD:0.05714313
Z-UH:0.03968313
UH-VB:0.10000013
VB-UH:0.00347813
UH-Z:0.16000013
Z-Z:0.03968313
UH-NN:0.14000013
WH-IN:0.11904813
NEG-JJ:0.08333313
JJ-UH:0.01142913
PR-UH:0.00836813
UH-NNP:0.04000013
UH-PR:0.06000013
Z-PR:0.06349213
NN-UH:0.00314113
UH-MD:0.04000013
UH-RP:0.04000013
RP-JJ:0.05714313
Z-NEG:0.03174613
UH-UH:0.08000013
WH-NEG:0.04761913
NEG-UH:0.03333313
RB-DT:0.02092113
IN-CD:0.01851913
Z-MD:0.01587313
RB-CD:0.01673613
Z-CD:0.03968313
CD-RB:0.05084713
UH-DT:0.04000013
WH-CS:0.04761913
RP-Z:0.08571413
CD-NN:0.22033913
NN-RP:0.00314113
RP-NNP:0.05714313
JJ-NNP:0.01142913
PR-NNP:0.00836813
RP-PR:0.05714313
Begin-CD:0.00772213
WH-WH:0.04761913
RB-CC:0.01255213
NNP-DT:0.00909113
DT-NEG:0.01438813
CC-IN:0.03225813
CC-RB:0.03225813
Begin-RP:0.00386113
PR-RP:0.00836813
RP-IN:0.05714313
DT-VB:0.07194213
Begin-CC:0.00386113
Z-JJ:0.06349213
DT-CS:0.01438813
NND-NN:0.11111113
VB-NND:0.00521713
CD-CD:0.08474613
CS-IN:0.02222213
JJ-DT:0.01142913
CD-VB:0.03389813
NND-CD:0.07407413
Z-NNP:0.01587313
NNP-CS:0.00909113
WH-RP:0.04761913



Emission Probability:
P(Tiang|PR):->0.03167413
P(meli|VB):->0.01073313
P(baas|NN):->0.00315813
P(.|Z):->0.71986413
P(I|DT):->0.60330613
P(bapa|NN):->0.01684213
P(nyilih|VB):->0.00357813
P(sepeda|NN):->0.00105313
P(meme|NN):->0.01789513
P(nglablab|VB):->0.00178913
P(jukut|NN):->0.00105313
P(Memenne|PR):->0.01357513
P(bidan|NN):->0.00105313
P(Adnyana|NNP):->0.00487813
P(tukang|NNP):->0.00487813
P(gambar|NN):->0.00421113
P(Kurenanne|PR):->0.00452513
P(dadua|CD):->0.04878013
P(Ni|DT):->0.10743813
P(Nyoman|NNP):->0.05365913
P(Sumarni|NNP):->0.00487813
P(uli|IN):->0.02777813
P(Gianyar|NNP):->0.00487813
P(Adinne|PR):->0.03619913
P(lakar|MD):->0.16049413
P(kija|VB):->0.00178913
P(nulis|VB):->0.00894513
P(surat|NN):->0.00631613
P(luas|VB):->0.01788913
P(ka|IN):->0.14285713
P(peken|NN):->0.00736813
P(Ia|PR):->0.08597313
P(ngamah|VB):->0.00357813
P(Ipun|DT):->0.06611613
P(pacang|MD):->0.09876513
P(nunas|VB):->0.00357813
P(Dane|PR):->0.01357513
P(jagi|MD):->0.03703713
P(ngajeng|VB):->0.00178913
P(Ida|PR):->0.00452513
P(ngrayunang|VB):->0.00178913
P(Anak|DT):->0.00826413
P(ia|PR):->0.13574713
P(tusing|RB):->0.04977413
P(maan|VB):->0.00178913
P(morahan|VB):->0.00178913
P(Men|UH):->0.03125013
P(nyen|WH):->0.04166713
P(nawang|VB):->0.00178913
P(ditu|RB):->0.04524913
P(?|Z):->0.03904913
P(Mai|VB):->0.00178913
P(teh|RP):->0.17647113
P(malu|RB):->0.00452513
P(!|Z):->0.05772513
P(Nget|UH):->0.03125013
P(suba|RB):->0.12217213
P(majalan|VB):->0.00894513
P(Carikne|NN):->0.00105313
P(bapa|NNP):->0.00975613
P(Dibia|NNP):->0.00487813
P(garapa|VB):->0.00178913
P(teken|IN):->0.01984113
P(Putu|NNP):->0.07804913
P(Windia|NNP):->0.00487813
P(Dibi|NN):->0.00315813
P(sande|NN):->0.00210513
P(ipun|PR):->0.11764713
P(maboros|VB):->0.00178913
P(,|Z):->0.25976213
P(kocap|RB):->0.01357513
P(sampun|MD):->0.02469113
P(polih|VB):->0.00178913
P(kidang|NN):->0.00105313
P(nyantos|VB):->0.00715613
P(telung|CD):->0.02439013
P(ukud|NND):->0.11111113
P(Ituni|NN):->0.00105313
P(adinne|PR):->0.01357513
P(bes|IN):->0.00793713
P(itep|JJ):->0.01898713
P(maplalian|VB):->0.00178913
P(nganti|IN):->0.01190513
P(engsap|VB):->0.00178913
P(masuk|VB):->0.00894513
P(Sari|NNP):->0.04390213
P(tigtiga|VB):->0.00357813
P(ngeling|VB):->0.01073313
P(Pamelin|NN):->0.00105313
P(bajunne|NN):->0.00105313
P(ento|IN):->0.01984113
P(kayang|IN):->0.01587313
P(jani|RB):->0.06334813
P(tonden|RB):->0.01357513
P(bayaha|VB):->0.00178913
P(jaja|NN):->0.00210513
P(sig|IN):->0.01190513
P(warungne|NN):->0.00105313
P(Made|NNP):->0.03902413
P(Nadri|NNP):->0.00487813
P(Ajin|NN):->0.00105313
P(dane|PR):->0.01357513
P(nenten|RB):->0.00452513
P(nyidayang|VB):->0.00178913
P(numbas|VB):->0.00536713
P(napi|NN):->0.00210513
P(mangkin|RB):->0.02262413
P(Bapanne|PR):->0.00905013
P(Surabaya|NNP):->0.00975613
P(Pageh|NNP):->0.00487813
P(gati|RB):->0.04977413
P(magae|VB):->0.00536713
P(di|IN):->0.13492113
P(uma|NN):->0.00421113
P(Mirah|NNP):->0.00487813
P(mlaib|VB):->0.00178913
P(pasareane|NN):->0.00105313
P(lantas|RB):->0.00452513
P(ngakebin|VB):->0.00178913
P(galeng|NN):->0.00105313
P(mrasa|VB):->0.00357813
P(tuara|VB):->0.00178913
P(luung|VB):->0.00178913
P(omongne|NN):->0.00105313
P(matadah|VB):->0.00178913
P(jail|RB):->0.00452513
P(Beli|DT):->0.00826413
P(Gede|NNP):->0.01951213
P(sing|NEG):->0.26190513
P(taen|RB):->0.00452513
P(jumah|RB):->0.01357513
P(yen|CS):->0.04166713
P(dagang|NN):->0.00105313
P(tuake|NN):->0.00105313
P(plaliane|NN):->0.00105313
P(Buku|NN):->0.00105313
P(Malancaran|VB):->0.00178913
P(Sasak|NNP):->0.00487813
P(punika|IN):->0.08333313
P(kakawi|VB):->0.00178913
P(olih|IN):->0.01984113
P(I|NNP):->0.00487813
P(Srawana|NNP):->0.00487813
P(Dumadak|MD):->0.03703713
P(rahajeng|VB):->0.00178913
P(sareng|IN):->0.00793713
P(sami|NND):->0.22222213
P(Ngandika|VB):->0.00178913
P(sang|DT):->0.04132213
P(Nakula|NNP):->0.00487813
P(saha|IN):->0.00396813
P(sembah|VB):->0.00178913
P(madagang|VB):->0.00894513
P(Titiang|PR):->0.02262413
P(sue|RB):->0.00905013
P(pisan|RB):->0.05882413
P(ring|IN):->0.14682513
P(sekolahan|NN):->0.00947413
P(Da|NEG):->0.02381013
P(nyen|RB):->0.00452513
P(ngejang|VB):->0.00178913
P(blakas|NN):->0.00210513
P(ba|IN):->0.00396813
P(duur|NN):->0.00105313
P(Buin|NN):->0.00210513
P(mani|NN):->0.00526313
P(memenne|NN):->0.00421113
P(ka|VB):->0.00357813
P(Jakarta|NNP):->0.01463413
P(Kemu|VB):->0.00178913
P(jemak|VB):->0.00178913
P(titipane|NN):->0.00105313
P(umah|NN):->0.00631613
P(Mirahe|NNP):->0.00487813
P(Punika|IN):->0.01190513
P(napi|WH):->0.08333313
P(sampun|RB):->0.10859713
P(mlinggih|VB):->0.00178913
P(ajeng|IN):->0.00396813
P(baton|IN):->0.00396813
P(punyan|NN):->0.00105313
P(gadunge|NN):->0.00105313
P(jaba|NN):->0.00105313
P(adin|NN):->0.00421113
P(ipune|PR):->0.04072413
P(Li|IN):->0.00396813
P(kawana|IN):->0.00396813
P(siape|NN):->0.00105313
P(medem|VB):->0.00178913
P(ngoyong|NN):->0.00105313
P(si|IN):->0.00396813
P(kangin|IN):->0.00396813
P(pungkur|IN):->0.00396813
P(sekolahane|NN):->0.00105313
P(sepega|VB):->0.00178913
P(aji|IN):->0.01190513
P(pedang|NN):->0.00105313
P(Sajaan|RB):->0.00452513
P(dugase|IN):->0.00793713
P(totonan|NN):->0.00105313
P(idupe|NN):->0.00105313
P(buka|IN):->0.01587313
P(magantung|VB):->0.00178913
P(baan|IN):->0.01984113
P(bok|NN):->0.00105313
P(akatih|NND):->0.11111113
P(Panjake|NN):->0.00105313
P(sane|IN):->0.02777813
P(iwang|VB):->0.00178913
P(patut|VB):->0.00178913
P(kasisipang|VB):->0.00357813
P(Ida|DT):->0.06611613
P(Sang|DT):->0.02479313
P(Prabu|NN):->0.00105313
P(Ipun|PR):->0.00452513
P(ri|IN):->0.00396813
P(antuk|IN):->0.01984113
P(Batara|NN):->0.00105313
P(balan|NN):->0.00105313
P(Rencananne|NN):->0.00105313
P(karauhang|VB):->0.00178913
P(titiang|PR):->0.06334813
P(Kenken|WH):->0.04166713
P(apa|WH):->0.16666713
P(rencananne|NN):->0.00105313
P(totonan|PR):->0.01810013
P(tekedanga|VB):->0.00178913
P(cai|PR):->0.03619913
P(Icang|PR):->0.01357513
P(mara|IN):->0.00396813
P(teka|VB):->0.01788913
P(Pura|NNP):->0.00975613
P(Besakih|NNP):->0.00975613
P(wau|IN):->0.00396813
P(rauh|VB):->0.01967813
P(saking|IN):->0.03174613
P(Aget|NN):->0.00105313
P(masih|NN):->0.00105313
P(Bapa|NN):->0.00526313
P(nyidaang|MD):->0.06172813
P(luput|NN):->0.00210513
P(bencanane|NN):->0.00105313
P(gede|JJ):->0.02531613
P(prasida|VB):->0.00178913
P(bencana|NN):->0.00105313
P(Ri|IN):->0.00396813
P(tatkala|IN):->0.00396813
P(sabehe|NN):->0.00105313
P(banget|RB):->0.00905013
P(Daweg|IN):->0.00396813
P(kantun|RB):->0.00452513
P(sungkan|JJ):->0.00632913
P(Sampun|RB):->0.00452513
P(rihin|IN):->0.00396813
P(ical|JJ):->0.01898713
P(Mungpung|IN):->0.00396813
P(mapluangan|JJ):->0.00632913
P(ngiring|VB):->0.00894513
P(kawitin|VB):->0.00178913
P(minehang|VB):->0.00178913
P(rencanane|NN):->0.00105313
P(punika|RB):->0.03167413
P(Kayang|IN):->0.00396813
P(menekang|VB):->0.00178913
P(utangne|NN):->0.00210513
P(Sekat|IN):->0.00396813
P(ada|VB):->0.01610013
P(undake|NN):->0.00105313
P(bani|JJ):->0.02531613
P(mai|VB):->0.00357813
P(Yen|IN):->0.00396813
P(keto|NN):->0.00315813
P(bikas|VB):->0.00178913
P(caine|PR):->0.00452513
P(adanne|NN):->0.00210513
P(langgia|JJ):->0.00632913
P(anak|NN):->0.02210513
P(tua|NN):->0.00210513
P(Togog|NN):->0.00105313
P(papindan|NN):->0.00105313
P(nagane|NN):->0.00105313
P(gaena|VB):->0.00357813
P(paras|NN):->0.00105313
P(Arca|NN):->0.00105313
P(Jatyu|NN):->0.00105313
P(puniki|IN):->0.01984113
P(kawangun|VB):->0.00178913
P(taru|NN):->0.00105313
P(cenana|NN):->0.00105313
P(Wayange|NN):->0.00105313
P(kulit|NN):->0.00315813
P(belinne|PR):->0.01810013
P(Benjang|NN):->0.00105313
P(rakan|NN):->0.00105313
P(pacang|VB):->0.00178913
P(lunga|VB):->0.00357813
P(Jembrana|NNP):->0.00487813
P(Dening|IN):->0.00793713
P(tengai|NN):->0.00210513
P(mamargi|VB):->0.00536713
P(Duaning|IN):->0.00396813
P(Olege|NN):->0.00105313
P(masolah|VB):->0.00357813
P(puri|NN):->0.00105313
P(dibi|NN):->0.00105313
P(ayu|JJ):->0.00632913
P(sakadi|IN):->0.01587313
P(dedari|NN):->0.00315813
P(Belinne|PR):->0.00452513
P(mokoh|JJ):->0.00632913
P(cara|IN):->0.00396813
P(gajah|NN):->0.00105313
P(Mastika|NNP):->0.00487813
P(dueg|JJ):->0.03797513
P(patuh|NN):->0.00105313
P(gapgapina|VB):->0.00357813
P(baju|NN):->0.00421113
P(muah|CC):->0.06666713
P(jaler|NN):->0.00315813
P(pelung|JJ):->0.00632913
P(gadang|JJ):->0.01265813
P(Di|IN):->0.01587313
P(pekene|NN):->0.00105313
P(tongos|NN):->0.00105313
P(madepan|VB):->0.00178913
P(tur|CC):->0.09333313
P(mablanja|VB):->0.00715613
P(kaki|NN):->0.00105313
P(teken|CC):->0.06666713
P(i|DT):->0.09917413
P(dadong|NN):->0.00105313
P(Sugih|JJ):->0.00632913
P(nanging|CC):->0.12000013
P(belog|JJ):->0.01265813
P(Bagus|JJ):->0.00632913
P(bin|CC):->0.01333313
P(Jegeg|JJ):->0.00632913
P(kiul|JJ):->0.01265813
P(Gede|JJ):->0.00632913
P(Kewala|CC):->0.01333313
P(bawak|JJ):->0.00632913
P(Makutu|VB):->0.00178913
P(sambilanga|CC):->0.01333313
P(nyatua|VB):->0.00178913
P(Mlajah|VB):->0.00178913
P(magending|VB):->0.00178913
P(mlajah|VB):->0.00894513
P(ngigel|VB):->0.00178913
P(maang|VB):->0.00357813
P(pipis|NN):->0.00842113
P(ane|CC):->0.04000013
P(Meja|NN):->0.00105313
P(korsi|NN):->0.00105313
P(utawi|CC):->0.12000013
P(padem|VB):->0.00178913
P(Embok|NN):->0.00210513
P(kalih|CC):->0.02666713
P(sareng|VB):->0.00715613
P(Belin|NN):->0.00210513
P(taler|CC):->0.04000013
P(newek|NN):->0.00105313
P(Pulaki|NNP):->0.00487813
P(Sami|NND):->0.11111113
P(tangkil|VB):->0.00536713
P(kadi|NN):->0.00105313
P(saha|CC):->0.01333313
P(pianak-pianak|NN):->0.00105313
P(patut|JJ):->0.01265813
P(kenten|NN):->0.00105313
P(maliha|CS):->0.01388913
P(dados|VB):->0.01610013
P(guru|NN):->0.00105313
P(Kocap|NN):->0.00315813
P(benjang|NN):->0.00105313
P(yening|CS):->0.04166713
P(nenten|NEG):->0.07142913
P(katiban|NN):->0.00105313
P(sengkala|NN):->0.00105313
P(Tekain|NN):->0.00105313
P(dogen|RB):->0.01810013
P(anake|NN):->0.00421113
P(jeta|CS):->0.01388913
P(jani|NN):->0.00842113
P(tusing|NEG):->0.14285713
P(madunungan|VB):->0.00178913
P(Cai|PR):->0.00905013
P(dadi|VB):->0.01431113
P(buina|CS):->0.01388913
P(kaden|NN):->0.00105313
P(murid|NN):->0.00105313
P(kelas|NN):->0.00631613
P(telu|CD):->0.07317113
P(Arin|NN):->0.00105313
P(seleh|JJ):->0.01265813
P(sakadi|CS):->0.01388913
P(Nyaman|PR):->0.00452513
P(tan|NEG):->0.07142913
P(wenten|VB):->0.01252213
P(sane|CS):->0.29166713
P(rungu|VB):->0.00178913
P(sumasat|CS):->0.01388913
P(ubuh|NN):->0.00105313
P(Melahan|NN):->0.00105313
P(milu|VB):->0.00357813
P(kemu|VB):->0.00178913
P(nutug|VB):->0.00178913
P(tinimbang|CS):->0.01388913
P(nongos|VB):->0.00178913
P(dini|RB):->0.01357513
P(mati|NN):->0.00421113
P(krananne|CS):->0.01388913
P(suud|RB):->0.00452513
P(masekolah|VB):->0.00357813
P(Eda|NEG):->0.09523813
P(pedih|JJ):->0.00632913
P(saupamanne|CS):->0.01388913
P(icang|PR):->0.03167413
P(mai|NN):->0.00315813
P(Sampunang|NEG):->0.09523813
P(ratu|NN):->0.00105313
P(bendu|JJ):->0.00632913
P(saupaminipun|CS):->0.01388913
P(kaulan|NN):->0.00105313
P(druene|PR):->0.00452513
P(prasida|MD):->0.01234613
P(meriki|RB):->0.00452513
P(jemet|JJ):->0.06329113
P(pisan|VB):->0.00178913
P(samaliha|CS):->0.01388913
P(ipun|DT):->0.00826413
P(Bapan|NN):->0.00105313
P(icange|PR):->0.02262413
P(kal|RB):->0.00452513
P(Jagate|NN):->0.00105313
P(makamiwah|CS):->0.01388913
P(dagingnyane|NN):->0.00105313
P(kreta|JJ):->0.00632913
P(raharja|JJ):->0.00632913
P(tur|CS):->0.01388913
P(malih|CS):->0.01388913
P(ane|IN):->0.01587313
P(ngelah|VB):->0.01431113
P(pipise|NN):->0.00105313
P(mlanjaang|VB):->0.00178913
P(geria|NN):->0.00105313
P(bin|CS):->0.02777813
P(Pianak|NN):->0.00105313
P(waluya|CS):->0.01388913
P(Supraba|NNP):->0.00487813
P(toko|NN):->0.00210513
P(Bahtera|NNP):->0.00487813
P(Mendra|NNP):->0.00487813
P(Kasda|NNP):->0.00487813
P(lan|CC):->0.05333313
P(Tabanan|NNP):->0.01951213
P(iwang|JJ):->0.00632913
P(Arjuna|NNP):->0.00487813
P(kacritayang|NN):->0.00105313
P(seda|VB):->0.00178913
P(lina|VB):->0.00178913
P(payudan|VB):->0.00178913
P(rahajeng|JJ):->0.00632913
P(kapialangan|VB):->0.00178913
P(marga|NN):->0.00105313
P(mangda|CS):->0.04166713
P(prasida|RB):->0.00452513
P(mriki|NN):->0.00315813
P(Sasampune|RB):->0.00452513
P(kaicen|VB):->0.00178913
P(jinah|NN):->0.00105313
P(biang|NN):->0.00210513
P(raris|CS):->0.01388913
P(gageson|RB):->0.00452513
P(Sesubane|RB):->0.00452513
P(nrima|RB):->0.00452513
P(laut|CS):->0.01388913
P(ngenggalang|RB):->0.00452513
P(jlema|NN):->0.00105313
P(degag|JJ):->0.00632913
P(buin|CS):->0.01388913
P(demen|JJ):->0.01265813
P(memaling|VB):->0.00178913
P(nulungin|VB):->0.00357813
P(masih|CC):->0.01333313
P(suud-suud|RB):->0.00452513
P(nyemak|VB):->0.00715613
P(gae|NN):->0.00210513
P(Panakne|PR):->0.00905013
P(jegeg|JJ):->0.00632913
P(arang|JJ):->0.00632913
P(nonton|VB):->0.00178913
P(ilen-ilen|NN):->0.00105313
P(kalih|CS):->0.01388913
P(ja|NN):->0.00210513
P(anggena|VB):->0.00178913
P(kercis|NN):->0.00105313
P(Warsa|NN):->0.00105313
P(kota|NN):->0.00421113
P(Singaraja|NNP):->0.00487813
P(katiban|VB):->0.00178913
P(banjir|NN):->0.00105313
P(maliha|CC):->0.01333313
P(makeh|CD):->0.02439013
P(kena|VB):->0.00178913
P(pinakit|NN):->0.00105313
P(Bin|NN):->0.00210513
P(mabalih|VB):->0.00715613
P(pelem|NN):->0.00210513
P(lamun|CS):->0.02777813
P(ngiringang|VB):->0.00178913
P(jantos|VB):->0.00178913
P(plabuan|NN):->0.00105313
P(pianak|NN):->0.00105313
P(santep|JJ):->0.00632913
P(prasida|NN):->0.00105313
P(munggah|NN):->0.00105313
P(lima|CD):->0.02439013
P(Jemetang|VB):->0.00178913
P(pang|CS):->0.01388913
P(lulus|NN):->0.00105313
P(ujiane|NN):->0.00105313
P(Yakti|NN):->0.00105313
P(tiwas|JJ):->0.00632913
P(wicaksana|JJ):->0.00632913
P(Saja|NN):->0.00105313
P(kuala|CC):->0.01333313
P(sigug|NN):->0.00105313
P(sigsigan|NN):->0.00210513
P(wireb|CS):->0.01388913
P(menek|NN):->0.00315813
P(krana|CS):->0.04166713
P(ngugu|NN):->0.00105313
P(Beli|NN):->0.00526313
P(reh|CS):->0.01388913
P(kereng|RB):->0.00452513
P(mobab|VB):->0.00178913
P(pitike|NN):->0.00105313
P(kelangan|VB):->0.00178913
P(pangina|NN):->0.00105313
P(Parmargin|NN):->0.00105313
P(dabdab|NN):->0.00105313
P(kadi|CS):->0.01388913
P(deenge|NN):->0.00105313
P(Ento|IN):->0.00396813
P(baana|MD):->0.01234613
P(Tuti|NNP):->0.00487813
P(labuh|VB):->0.00357813
P(dugase|MD):->0.01234613
P(kayeh|VB):->0.00357813
P(pepesan|MD):->0.01234613
P(ngelong|VB):->0.00178913
P(janji|NN):->0.00105313
P(mustinne|MD):->0.01234613
P(madaar|VB):->0.00178913
P(Suud|MD):->0.01234613
P(mlali|VB):->0.00178913
P(mula|MD):->0.01234613
P(ngwasaang|VB):->0.00178913
P(gelah|NN):->0.00105313
P(reramanne|NN):->0.00105313
P(i|RP):->0.23529413
P(tuni|RB):->0.03167413
P(madolan|VB):->0.00178913
P(Seken|MD):->0.01234613
P(bukun|NN):->0.00210513
P(Janten|MD):->0.01234613
P(ngambil|VB):->0.00357813
P(titiange|PR):->0.00905013
P(suba|MD):->0.06172813
P(Suba|MD):->0.03703713
P(seken|MD):->0.01234613
P(bajun|NN):->0.00210513
P(Jani|RB):->0.00905013
P(bisa|MD):->0.01234613
P(Lakar|MD):->0.01234613
P(anggon|VB):->0.00536713
P(nyiih|VB):->0.00178913
P(tiuk|NN):->0.00210513
P(Facang|MD):->0.01234613
P(anggen|VB):->0.00536713
P(nyelang|VB):->0.00178913
P(nandes|MD):->0.02469113
P(anyudang|VB):->0.00178913
P(belabar|NN):->0.00105313
P(Manusa|NN):->0.00105313
P(idup|VB):->0.00178913
P(perlu|MD):->0.02469113
P(daar|NN):->0.00105313
P(panganggo|NN):->0.00105313
P(Tusing|NEG):->0.04761913
P(jejeh|JJ):->0.00632913
P(raga|NN):->0.00105313
P(beneh|JJ):->0.00632913
P(Musti|MD):->0.01234613
P(uliang|VB):->0.00178913
P(beline|PR):->0.00452513
P(Wireh|JJ):->0.00632913
P(ujane|NN):->0.00105313
P(bales|JJ):->0.00632913
P(terpaksa|MD):->0.01234613
P(kasep|NN):->0.00105313
P(masepan-sepan|RB):->0.00452513
P(magarapan|VB):->0.00178913
P(mageson-rnagesonan|RB):->0.00452513
P(makarya|VB):->0.00178913
P(Kayang|NN):->0.00210513
P(kali|NN):->0.00315813
P(Santri|NNP):->0.01463413
P(konden|NEG):->0.07142913
P(Jantos|NN):->0.00210513
P(mangkin|NN):->0.00210513
P(dereng|NEG):->0.04761913
P(durung|NEG):->0.02381013
P(Dugas|NN):->0.00315813
P(kema|VB):->0.00357813
P(ngenah|VB):->0.00178913
P(Daweg|NN):->0.00105313
P(mrika|VB):->0.00178913
P(makanten|VB):->0.00178913
P(drika|RB):->0.00452513
P(Denpasar|NNP):->0.00487813
P(Bapak|DT):->0.00826413
P(Perbekel|NN):->0.00105313
P(Badung|NNP):->0.01951213
P(Pedanda|NN):->0.00105313
P(ngweda|VB):->0.00178913
P(Senjatane|NN):->0.00105313
P(bakal|MD):->0.01234613
P(mintulin|VB):->0.00178913
P(Bakal|MD):->0.01234613
P(ngalih|VB):->0.00536713
P(penyalin|NN):->0.00105313
P(Ibi|NN):->0.00315813
P(sanja|NN):->0.00736813
P(cegut|VB):->0.00178913
P(kuluk|NN):->0.00105313
P(enu|MD):->0.02469113
P(bank|NN):->0.00105313
P(ngrengkeng|VB):->0.00178913
P(wireh|CS):->0.01388913
P(motorne|NN):->0.00105313
P(pasilihanga|VB):->0.00178913
P(Sedeng|MD):->0.01234613
P(mengkela|JJ):->0.00632913
P(sasukatne|NN):->0.00105313
P(bendaharawan|NN):->0.00105313
P(proyek|NN):->0.00105313
P(mabayah|VB):->0.00178913
P(Uli|NN):->0.00105313
P(pidan|NN):->0.00105313
P(suud|MD):->0.01234613
P(kantor|NN):->0.00315813
P(I|MD):->0.01234613
P(telun|CD):->0.02439013
P(Ane|NN):->0.00105313
P(ningehang|VB):->0.00178913
P(satuanne|NN):->0.00105313
P(Tuung|NNP):->0.00487813
P(Kuning|NNP):->0.00487813
P(pada|MD):->0.01234613
P(raga|PR):->0.00452513
P(peturu|MD):->0.01234613
P(muani|NN):->0.00105313
P(mlajahin|VB):->0.00178913
P(kaprawiraan|NN):->0.00105313
P(Kapah|MD):->0.01234613
P(tepukin|VB):->0.00178913
P(Arang|MD):->0.01234613
P(panggihin|VB):->0.00178913
P(matumabasan|VB):->0.00178913
P(taen|MD):->0.01234613
P(ngidih|VB):->0.00178913
P(mula|VB):->0.00178913
P(setuuk|MD):->0.01234613
P(kageringan|JJ):->0.00632913
P(setata|MD):->0.01234613
P(matapa|VB):->0.00178913
P(kuangan|VB):->0.00357813
P(Aliha|VB):->0.00178913
P(ileh-ileh|NN):->0.00105313
P(tuara|NEG):->0.07142913
P(tepukina|VB):->0.00178913
P(nget|UH):->0.03125013
P(iba-ibana|NN):->0.00105313
P(Keto|NN):->0.00210513
P(pisunane|NN):->0.00105313
P(jeg|UH):->0.03125013
P(guguna|VB):->0.00178913
P(Beh|UH):->0.06250013
P(kaliwat|RB):->0.00452513
P(baana|VB):->0.00178913
P(nyayangang|JJ):->0.00632913
P(cucunne|NN):->0.00105313
P(Be|UH):->0.03125013
P(ne|IN):->0.00396813
P(Gusti|NNP):->0.00487813
P(wau|MD):->0.02469113
P(jerit-jerit|VB):->0.00178913
P(mamunyi|VB):->0.00178913
P('|Z):->0.01358213
P(Uduh|UH):->0.06250013
P(olasin|VB):->0.00178913
P(Kenkenang|WH):->0.08333313
P(sedih|JJ):->0.00632913
P(bes|UH):->0.06250013
P(panak|NN):->0.00315813
P(Cening|PR):->0.00452513
P(las|UH):->0.03125013
P(pesan|RB):->0.02262413
P(ngalahin|VB):->0.00178913
P(Pih|UH):->0.03125013
P(amonto|NNP):->0.00487813
P(baanga|VB):->0.00178913
P(nasi|NN):->0.00631613
P(sop|NN):->0.00105313
P(acepok|NN):->0.00105313
P(telah|VB):->0.00178913
P(Ih|UH):->0.03125013
P(truna|PR):->0.00452513
P(kai|PR):->0.00452513
P(makruna|VB):->0.00178913
P(iba|PR):->0.00452513
P(tekek|JJ):->0.00632913
P(talinne|NN):->0.00105313
P(masa|UH):->0.03125013
P(leb|VB):->0.00178913
P(lan|UH):->0.03125013
P(mulih|VB):->0.00536713
P(Ketoang|NN):->0.00105313
P(ba|UH):->0.03125013
P(apang|NN):->0.00210513
P(melahan|NN):->0.00105313
P(Tegarang|UH):->0.03125013
P(ja|RP):->0.35294113
P(pagigisin|JJ):->0.00632913
P(masahut|VB):->0.00178913
P(Ye|UH):->0.03125013
P(buwin|MD):->0.01234613
P(Bah|UH):->0.03125013
P(katakeh|NN):->0.00105313
P(nganggon|VB):->0.00178913
P(Masa|UH):->0.03125013
P(tandruh|VB):->0.00178913
P(arepne|IN):->0.00396813
P(jang|VB):->0.00178913
P(bungkunge|VB):->0.00178913
P(ento|RB):->0.00905013
P(Jeg|UH):->0.03125013
P(masaut|VB):->0.00178913
P(takonina|VB):->0.00178913
P(teken|RB):->0.03619913
P(perbekele|NN):->0.00105313
P(Ngente|NNP):->0.00487813
P(Ngemban|NNP):->0.00487813
P(masasambatan|VB):->0.00178913
P(gusti|UH):->0.03125013
P(bataran|UH):->0.03125013
P(titiang|UH):->0.03125013
P(kesangsaran|JJ):->0.00632913
P(cokor|NN):->0.00105313
P(dewa|PR):->0.00452513
P(driki|RB):->0.00905013
P(sebet|JJ):->0.00632913
P(kenehe|NN):->0.00105313
P(Selegang|NN):->0.00105313
P(eda|NEG):->0.02381013
P(te|UH):->0.03125013
P(pati|RB):->0.00452513
P(macanda|VB):->0.00178913
P(memula|VB):->0.00357813
P(juuk|NN):->0.00105313
P(abian|NN):->0.00210513
P(nuruhin|VB):->0.00178913
P(kucit|NN):->0.00105313
P(ngajang|VB):->0.00178913
P(yeh|NN):->0.00210513
P(semer|NN):->0.00105313
P(Juuke|NN):->0.00105313
P(ngencang|VB):->0.00178913
P(kerana|CS):->0.01388913
P(panene|JJ):->0.00632913
P(gede|RB):->0.00452513
P(Menggal-enggalan|RB):->0.00452513
P(megae|VB):->0.00178913
P(Cerik-cerike|PR):->0.01810013
P(melaib-laiban|VB):->0.00178913
P(natahe|NN):->0.00105313
P(biasane|MD):->0.01234613
P(jagung|NN):->0.00315813
P(sasih|NN):->0.00105313
P(eneme|CD):->0.02439013
P(ngabeang|VB):->0.00357813
P(dugas|CC):->0.02666713
P(ibapane|PR):->0.00452513
P(pemula|VB):->0.00178913
P(tawanga|VB):->0.00178913
P(sampine|NN):->0.00105313
P(beli|NN):->0.00210513
P(ngaenang|VB):->0.00178913
P(bapane|PR):->0.00905013
P(pagehan|NN):->0.00105313
P(ngenyitang|VB):->0.00178913
P(roko|NN):->0.00105313
P(nuturang|VB):->0.00178913
P(satwa|NN):->0.00105313
P(siap|NN):->0.00210513
P(selem|JJ):->0.02531613
P(ngulat|VB):->0.00178913
P(ketipat|NN):->0.00105313
P(ampike|NN):->0.00210513
P(madingehang|VB):->0.00178913
P(satwan|NN):->0.00105313
P(ento|PR):->0.03619913
P(Kulit|NN):->0.00105313
P(ketipate|NN):->0.00105313
P(ane|CS):->0.13888913
P(peragat|VB):->0.00178913
P(isinina|VB):->0.00178913
P(lablaba|VB):->0.00178913
P(Ketipate|NN):->0.00210513
P(daara|VB):->0.00178913
P(cerik-cerike|PR):->0.00452513
P(lebeng|JJ):->0.00632913
P(wareg|JJ):->0.00632913
P(Ketipat|NN):->0.00105313
P(tuah|RB):->0.00452513
P(abesik|CD):->0.02439013
P(paon|NN):->0.00210513
P(matah|JJ):->0.00632913
P(Tapele|NN):->0.00105313
P(ento|NN):->0.00105313
P(topeng|NN):->0.00105313
P(rangda|NN):->0.00105313
P(banjar|NN):->0.00105313
P(kelianne|NN):->0.00105313
P(Adin-adin|NN):->0.00105313
P(tiange|PR):->0.00905013
P(mekejang|CD):->0.04878013
P(Siape|NN):->0.00105313
P(ibi|NN):->0.00526313
P(bengbengane|NN):->0.00105313
P(Ratmi|NNP):->0.00487813
P(kedek|VB):->0.00178913
P(sambilanga|VB):->0.00178913
P(cedok|NN):->0.00105313
P(Wayan|NNP):->0.00975613
P(Tamba|NNP):->0.00975613
P(nyiup|VB):->0.00357813
P(kopine|NN):->0.00210513
P(Meonge|NN):->0.00315813
P(mekerah|VB):->0.00178913
P(ajaka|CC):->0.01333313
P(cicing|NN):->0.00105313
P(Saget|UH):->0.03125013
P(Lutung|NN):->0.00105313
P(buin|RB):->0.01810013
P(kacunduk|VB):->0.00357813
P(kancil|NN):->0.00105313
P(Makelo|NN):->0.00105313
P(lutung|NN):->0.00210513
P(ngantiang|VB):->0.00178913
P(Mekecos|VB):->0.00178913
P(macan|NN):->0.00210513
P(ageng|JJ):->0.00632913
P(Beneh|JJ):->0.00632913
P(pesang|NN):->0.00105313
P(pepineh|NN):->0.00105313
P(ceninge|PR):->0.00452513
P(Mapan|NN):->0.00105313
P(uyut|VB):->0.00178913
P(pakurenanne|NN):->0.00105313
P(ngubadin|VB):->0.00178913
P(nerka|VB):->0.00178913
P(nyagrep|VB):->0.00357813
P(bikul|NN):->0.00210513
P(raksasa|NN):->0.00105313
P(boke|NN):->0.00105313
P(gempel|NN):->0.00105313
P(pegawe|NN):->0.00105313
P(tukang|NN):->0.00421113
P(ngadepin|VB):->0.00178913
P(jaring|NN):->0.00210513
P(asu|NN):->0.00105313
P(ingon-ingon|NN):->0.00105313
P(Pan|NN):->0.00210513
P(Nukarnane|NNP):->0.00487813
P(Nukarna|NNP):->0.00975613
P(Barang-barange|NN):->0.00105313
P(liu|JJ):->0.01265813
P(Wenten|NN):->0.00421113
P(sugih|JJ):->0.00632913
P(Torise|NN):->0.00105313
P(maanggutan|VB):->0.00178913
P(Idupe|NN):->0.00105313
P(megawe|VB):->0.00178913
P(utang|NN):->0.00105313
P(tuturina|VB):->0.00178913
P(satua|NN):->0.00210513
P(Iteh|JJ):->0.01265813
P(ngukir|VB):->0.00357813
P(togog|NN):->0.00210513
P(magadang|VB):->0.00178913
P(Guru|NN):->0.00315813
P(masatua|VB):->0.00178913
P(Pan|NNP):->0.02926813
P(makesiab|VB):->0.00178913
P(Anake|PR):->0.00452513
P(ngelahang|VB):->0.00178913
P(Makelo|RB):->0.00452513
P(Ngantiang|VB):->0.00178913
P(Kancil|NN):->0.00105313
P(Memene|PR):->0.00452513
P(ngidupang|VB):->0.00178913
P(api|NN):->0.00315813
P(ngaritang|VB):->0.00357813
P(sampi|NN):->0.00105313
P(padang|NN):->0.00210513
P(ngalapang|VB):->0.00178913
P(Awam|NNP):->0.00487813
P(bunga|NN):->0.00315813
P(Ketut|NNP):->0.00487813
P(nyemakang|VB):->0.00178913
P(jajan|NN):->0.00105313
P(nyemakan|VB):->0.00178913
P(adine|PR):->0.00452513
P(Kaler|NNP):->0.00487813
P(nyuwunang|VB):->0.00178913
P(tanah|NN):->0.00105313
P(melajah|VB):->0.00178913
P(Kapiragi|VB):->0.00178913
P(suaran|NN):->0.00105313
P(suling|NN):->0.00105313
P(punike|RB):->0.00452513
P(Apa|WH):->0.12500013
P(maka|NN):->0.00105313
P(buktine|NN):->0.00105313
P(Nyen|WH):->0.08333313
P(sayang|JJ):->0.00632913
P(Om|NN):->0.00105313
P(Swastyastu|NN):->0.00105313
P(Nah|UH):->0.06250013
P(cening|NN):->0.00105313
P(Tegarang|RB):->0.00905013
P(aksara|NN):->0.00105313
P(Bali|NN):->0.00105313
P(Kacarita|VB):->0.00178913
P(ne|CS):->0.01388913
P(panakne|PR):->0.00452513
P(kurenan|NN):->0.00105313
P(Lantas|NN):->0.00105313
P(ngenjekin|VB):->0.00178913
P(katak|NN):->0.00315813
P(aukud|CD):->0.02439013
P(nganti|NN):->0.00105313
P(mati|JJ):->0.00632913
P(Panes|JJ):->0.00632913
P(jagate|NN):->0.00210513
P(mengentak-ngentak|RB):->0.00452513
P(Saking|IN):->0.00793713
P(lama|NN):->0.00105313
P(Pan|DT):->0.00826413
P(Nukara|NNP):->0.01463413
P(Ada|NN):->0.00210513
P(reko|RB):->0.00452513
P(tuturan|NN):->0.00105313
P(Sugih|NNP):->0.00487813
P(Tiwas|NNP):->0.00487813
P(kranane|NN):->0.00105313
P(setuju|VB):->0.00178913
P(mahapatih|NN):->0.00105313
P(Tonde|NN):->0.00105313
P(ke|RP):->0.11764713
P(limane|NN):->0.00105313
P(puun|JJ):->0.00632913
P(Suud|VB):->0.00178913
P(Luh|NNP):->0.02926813
P(suud|VB):->0.00178913
P(Indayang|NN):->0.00105313
P(bu|NN):->0.00105313
P(dokter|NN):->0.00315813
P(kayunin|NN):->0.00105313
P(jani|IN):->0.00396813
P(ngae|VB):->0.00357813
P(Tamiu|NN):->0.00421113
P(ngraos|VB):->0.00715613
P(Indonesia|NNP):->0.01951213
P(cacep|JJ):->0.00632913
P(Cacep|JJ):->0.00632913
P(tamiu|NN):->0.00315813
P(mekenyir|VB):->0.00178913
P(Tumben|NN):->0.00105313
P(nepukin|VB):->0.00715613
P(Suud|NN):->0.00105313
P(mara|NN):->0.00105313
P(masare|VB):->0.00178913
P(tumben|NN):->0.00105313
P(Naskah|NN):->0.00210513
P(Toni|NNP):->0.00975613
P(gelas|NN):->0.00105313
P(ageng|VB):->0.00357813
P(Manik|NNP):->0.00487813
P(setata|RB):->0.00452513
P(repot|JJ):->0.00632913
P(warung|NN):->0.00210513
P(Cicing|NN):->0.00105313
P(berag|JJ):->0.00632913
P(amah|NN):->0.00105313
P(Sinah|NN):->0.00315813
P(bagia|JJ):->0.03164613
P(sinah|NN):->0.00315813
P(Jadma|NN):->0.00315813
P(punika|NN):->0.00526313
P(Belanda|NNP):->0.00975613
P(lami|JJ):->0.00632913
P(Makueh|JJ):->0.00632913
P(sawah|NN):->0.00105313
P(Panakne|NN):->0.00105313
P(patpat|CD):->0.07317113
P(Kurenanne|NN):->0.00105313
P(sekolah|NN):->0.00105313
P(Bu|NN):->0.00210513
P(Gamelan|NN):->0.00105313
P(jogede|NN):->0.00105313
P(nabuh|VB):->0.00178913
P(liu|CD):->0.02439013
P(pesan|NN):->0.00631613
P(anake|PR):->0.02714913
P(Rubika|NNP):->0.00487813
P(mule|JJ):->0.00632913
P(tiang|PR):->0.04524913
P(makta|VB):->0.00357813
P(duk|CC):->0.01333313
P(budal|VB):->0.00178913
P(Dugase|NN):->0.00105313
P(menek|VB):->0.00178913
P(empat|CD):->0.02439013
P(nomor|NN):->0.00105313
P(satu|CD):->0.02439013
P(Ento|RB):->0.00452513
P(ngongkosi|VB):->0.00178913
P(mara|RB):->0.00452513
P(ngaluasang|VB):->0.00178913
P(nuunang|VB):->0.00178913
P(saputne|NN):->0.00105313
P(malayangan|VB):->0.00178913
P(Agung|NNP):->0.00487813
P(Lanang|NNP):->0.00487813
P(Wijaksara|NNP):->0.00487813
P(malajah|VB):->0.00357813
P(Rai|NNP):->0.00487813
P(ngaba|VB):->0.00178913
P(bal|NN):->0.00105313
P(Dadong|NN):->0.00105313
P(semengan|RB):->0.00452513
P(Liu|CD):->0.02439013
P(Hardis|NNP):->0.00487813
P(Bali|NNP):->0.03902413
P(kasinanggehang|VB):->0.00178913
P(sorga|NN):->0.00105313
P(dunia|NN):->0.00105313
P(Pamandangane|NN):->0.00105313
P(ngulangunin|VB):->0.00357813
P(keneh|NN):->0.00105313
P(Nengah|NNP):->0.00487813
P(rujak|NN):->0.00210513
P(saang|NN):->0.00210513
P(tegale|NN):->0.00105313
P(Cager|NNP):->0.00487813
P(sampinne|NN):->0.00105313
P(Ingetang|VB):->0.00178913
P(yan|NN):->0.00105313
P(Makecos|VB):->0.00178913
P(makejang|NN):->0.00105313
P(pada|NN):->0.00105313
P(takut|JJ):->0.00632913
P(Jani|NN):->0.00105313
P(pameran|NN):->0.00315813
P(lapangan|NN):->0.00210513
P(Darmanane|NNP):->0.00487813
P(puun|VB):->0.00178913
P(bome|NN):->0.00105313
P(macedar|VB):->0.00178913
P(sedek|NN):->0.00315813
P(maca|VB):->0.00178913
P(buku|NN):->0.00210513
P(odalane|NN):->0.00105313
P(Pura|NN):->0.00105313
P(Desa|NN):->0.00315813
P(Nerti|NNP):->0.00487813
P(makamen|VB):->0.00178913
P(songket|NN):->0.00105313
P(Ade|WH):->0.04166713
P(Dija|WH):->0.08333313
P(Ada|WH):->0.04166713
P(Sira|WH):->0.04166713
P(Durusang|NN):->0.00105313
P(ambil|VB):->0.00178913
P(siki-siki|NN):->0.00105313
P(Pak|NN):->0.00105313
P(Tulungin|VB):->0.00178913
P(jebos|RB):->0.00452513
P(ambilang|VB):->0.00178913
P(enggalin|VB):->0.00178913
P(Telahang|VB):->0.00178913
P(amah|VB):->0.00178913
P(makejang|NNP):->0.01463413
P(Ampunang|VB):->0.00178913
P(baktana|VB):->0.00178913
P(Luh|NN):->0.00105313
P(Men|NNP):->0.00975613
P(ngadep|VB):->0.00715613
P(Linuhe|NN):->0.00105313
P(nguugang|VB):->0.00178913
P(Semengan|NN):->0.00105313
P(pegawene|NN):->0.00105313
P(wayan|NNP):->0.00487813
P(negak|VB):->0.00178913
P(ngoyong|VB):->0.00178913
P(napi|CC):->0.01333313
P(Danune|NNP):->0.00487813
P(sakewala|CC):->0.02666713
P(nu|NN):->0.00105313
P(masih|VB):->0.00178913
P(sokasti|NNP):->0.00487813
P(dugase|CC):->0.01333313
P(sedek|MD):->0.01234613
P(kamar|NN):->0.00105313
P(Cenik|NNP):->0.00487813
P(malali|VB):->0.00894513
P(nuju|VB):->0.00178913
P(bulan|NN):->0.00105313
P(purnama|NN):->0.00105313
P(subane|NN):->0.00210513
P(anake|DT):->0.00826413
P(kema|RB):->0.00905013
P(Carike|NN):->0.00105313
P(mara|JJ):->0.01265813
P(belina|VB):->0.00357813
P(jani|CS):->0.01388913
P(gadeanga|VB):->0.00357813
P(Sekar|NNP):->0.00487813
P(belianga|VB):->0.00715613
P(Ruja|NNP):->0.00487813
P(Bandung|NNP):->0.00487813
P(Yogyakarta|NNP):->0.00487813
P(Beli|NNP):->0.00975613
P(nusuk|VB):->0.00178913
P(sate|NN):->0.00105313
P(Mbok|NNP):->0.00487813
P(Satene|NN):->0.00105313
P(katusuk|VB):->0.00178913
P(Bungane|NN):->0.00105313
P(adepa|VB):->0.00178913
P(Peken|NNP):->0.00487813
P(maekin|VB):->0.00178913
P(belinne|NN):->0.00105313
P(Galenge|NN):->0.00105313
P(tegakina|VB):->0.00178913
P(panakne|NN):->0.00105313
P(Mani|RB):->0.00452513
P(semengan|NN):->0.00210513
P(pacentokan|VB):->0.00178913
P(pidarta|NN):->0.00105313
P(Basa|NN):->0.00105313
P(Meme|NN):->0.00105313
P(nyanan|NN):->0.00105313
P(sanjene|NN):->0.00105313
P(Ngudiang|WH):->0.04166713
P(Made|NN):->0.00105313
P(ngajanang|RB):->0.00452513
P(malaib|VB):->0.00357813
P(ngaba|NN):->0.00105313
P(be|NN):->0.00210513
P(pasih|NN):->0.00105313
P(Durusang|UH):->0.03125013
P(unggahang|VB):->0.00178913
P(sanganane|NN):->0.00105313
P(Ambilang|VB):->0.00178913
P(jebos|NN):->0.00105313
P(bukune|NN):->0.00105313
P(nika|PR):->0.00452513
P(Mai|UH):->0.03125013
P(laku|NN):->0.00105313
P(jalane|NN):->0.00105313
P(usak|JJ):->0.00632913
P(enggalang|VB):->0.00178913
P(apang|CS):->0.01388913
P(kasepan|RB):->0.00452513
P(kasekolah|VB):->0.00178913
P(pakaryan|NN):->0.00105313
P(tiosan|NN):->0.00105313
P(Sundri|NNP):->0.00487813
P(nyait|VB):->0.00178913
P(balene|NN):->0.00105313
P(Montore|NN):->0.00210513
P(macaplagan|VB):->0.00178913
P(Bagia|NNP):->0.00487813
P(ngaremeng|VB):->0.00178913
P(Lugra|NNP):->0.00487813
P(adine|NN):->0.00105313
P(mayus|JJ):->0.00632913
P(biase|NN):->0.00105313
P(kajanga|VB):->0.00178913
P(duang|CD):->0.02439013
P(truk|NN):->0.00105313
P(jumah|NN):->0.00105313
P(memene|NN):->0.00105313
P(kapeken|NN):->0.00105313
P(Lodra|NNP):->0.00487813
P(manjus|VB):->0.00536713
P(Suta|NNP):->0.00487813
P(ngambul|VB):->0.00178913
P(ajaka|VB):->0.00178913
P(malali|NN):->0.00105313
P(mancing|VB):->0.00178913
P(nuju|NN):->0.00105313
P(pasihe|NN):->0.00105313
P(nyat|JJ):->0.00632913
P(ke|IN):->0.00396813
P(Karangasem|NNP):->0.00487813
P(Para|DT):->0.00826413
P(sisia|NN):->0.00105313
P(ngwentenang|VB):->0.00178913
P(rame-rame|RB):->0.00452513
P(ngabas|VB):->0.00178913
P(somi|NN):->0.00105313
P(carik|NN):->0.00105313
P(Uli|IN):->0.00396813
P(alih-alihin|VB):->0.00178913
P(Ooo|RP):->0.05882413
P(te|RP):->0.05882413
P(alih|VB):->0.00178913
P(Sokne|NN):->0.00105313
P(kapenpenin|VB):->0.00178913
P(kapin|NN):->0.00105313
P(lingsir|JJ):->0.00632913
P(kacingak|VB):->0.00178913
P(Bapak|NN):->0.00210513
P(numbegin|VB):->0.00178913
P(tenggalaan|NN):->0.00105313
P(ituni|RB):->0.00452513
P(Apeme|NN):->0.00105313
P(manis|JJ):->0.00632913
P(Segara|NN):->0.00105313
P(Gunung|NN):->0.00105313
P(Ring|IN):->0.02381013
P(dija|WH):->0.04166713
P(genah|NN):->0.00210513
P(melah|JJ):->0.00632913
P(anggen|NN):->0.00105313
P(malancaran|VB):->0.00536713
P(Gunung|NNP):->0.00487813
P(Batur|NNP):->0.01951213
P(becik|JJ):->0.01265813
P(pakantenane|NN):->0.00105313
P(duaning|IN):->0.00396813
P(Danu|NNP):->0.00487813
P(irika|RB):->0.01357513
P(Taler|RB):->0.00452513
P(kawentenan|VB):->0.00178913
P(gesit|JJ):->0.00632913
P(Kintamani|NNP):->0.00487813
P(Akeh|CD):->0.04878013
P(kramane|NN):->0.00210513
P(ngajak|VB):->0.00178913
P(gegelanipun|PR):->0.00452513
P(kaluarga|NN):->0.00105313
P(Segarane|NN):->0.00105313
P(mangda|MD):->0.01234613
P(resik|JJ):->0.01265813
P(tan|RB):->0.00452513
P(leluu|NN):->0.00421113
P(pamekas|JJ):->0.00632913
P(plastik|NN):->0.00105313
P(Yening|CC):->0.01333313
P(akeh|JJ):->0.01898713
P(Becik|JJ):->0.00632913
P(taler|RB):->0.00452513
P(melasti|NN):->0.00421113
P(ngaturang|NN):->0.00105313
P(puja|NN):->0.00105313
P(Hyang|DT):->0.00826413
P(Baruna|NNP):->0.00487813
P(nyabran|NN):->0.00105313
P(rahina|NN):->0.00210513
P(ngokoh|VB):->0.00178913
P(bias|NN):->0.00105313
P(kaambil|VB):->0.00178913
P(laut|IN):->0.00396813
P(kaadol|VB):->0.00178913
P(Palemahan|NN):->0.00105313
P(gumanti|RB):->0.00452513
P(nyingakin|VB):->0.00178913
P(Juwet|NN):->0.00210513
P(rumasuk|NN):->0.00105313
P(sarwa|NND):->0.22222213
P(woh-wohan|NN):->0.00210513
P(Punyan|NN):->0.00105313
P(juwet|NN):->0.00105313
P(ketahnyane|JJ):->0.01265813
P(alase|NN):->0.00105313
P(Punyanne|NN):->0.00105313
P(tegeh|JJ):->0.00632913
P(donnyane|NN):->0.00105313
P(kadadosang|VB):->0.00178913
P(semangah|NN):->0.00105313
P(masanne|NN):->0.00105313
P(Woh|NN):->0.00210513
P(madue|VB):->0.00715613
P(wiji|NN):->0.00105313
P(alit|JJ):->0.00632913
P(tengahnyane|NN):->0.00105313
P(kaajeng|VB):->0.00178913
P(sareng|CC):->0.01333313
P(uyah|NN):->0.00105313
P(kabejek|VB):->0.00178913
P(asiki|CD):->0.02439013
P(Bunga|NN):->0.00105313
P(Jepun|NN):->0.00210513
P(rumasuk|VB):->0.00178913
P(Warnanyane|NN):->0.00105313
P(tatiga|CD):->0.02439013
P(inggih|NN):->0.00947413
P(:|Z):->0.00169813
P(putih|JJ):->0.03797513
P(kuning|JJ):->0.01898713
P(barak|JJ):->0.00632913
P(Katak|NN):->0.00210513
P(silih|CD):->0.09756113
P(sinunggil|CD):->0.07317113
P(soroh|NN):->0.00421113
P(beburon|NN):->0.00421113
P(batis|NN):->0.00105313
P(Panak|NN):->0.00210513
P(madan|VB):->0.00357813
P(becing-becing|NN):->0.00210513
P(Becing-becing|NN):->0.00105313
P(rupannyane|NN):->0.00105313
P(masaih|VB):->0.00178913
P(Taluh|NN):->0.00105313
P(marupa|VB):->0.00357813
P(taluh|NN):->0.00315813
P(kakaput|VB):->0.00178913
P(lendir|NN):->0.00105313
P(Taluh-taluh|NN):->0.00105313
P(lakar|IN):->0.00396813
P(Mangkin|RB):->0.00452513
P(sayan|RB):->0.00452513
P(arang|NN):->0.00105313
P(sane|CC):->0.06666713
P(kayehan|NN):->0.00315813
P(Napi|NN):->0.00105313
P(malih|NN):->0.00105313
P(wewidangan|NN):->0.00105313
P(kapanggihin|VB):->0.00178913
P(Genah|NN):->0.00105313
P(masiram|VB):->0.00357813
P(lanang|NN):->0.00105313
P(miwah|CC):->0.06666713
P(istri|NN):->0.00105313
P(kapasahang|VB):->0.00178913
P(Kebo|NN):->0.00315813
P(mabatis|VB):->0.00178913
P(Amah-amahan|NN):->0.00210513
P(kebone|NN):->0.00105313
P(padang-padangan|NN):->0.00105313
P(kebo|NN):->0.00210513
P(bedigal|NN):->0.00105313
P(makipu|VB):->0.00178913
P(endute|NN):->0.00105313
P(mawarna|VB):->0.00715613
P(kawastanin|VB):->0.00357813
P(Misa|NN):->0.00105313
P(Bongkolne|NN):->0.00105313
P(kayu|NN):->0.00105313
P(mabulu|NN):->0.00105313
P(macarang|NN):->0.00105313
P(masawang|VB):->0.00536713
P(Batun|NN):->0.00210513
P(nyane|CS):->0.02777813
P(bunter|JJ):->0.00632913
P(Akah|NN):->0.00210513
P(tunggang|NN):->0.00105313
P(Rahina|NN):->0.00315813
P(Kuningan|NN):->0.00105313
P(Lelawah|NN):->0.00210513
P(Warnan|NN):->0.00105313
P(lelawahe|NN):->0.00210513
P(coklat|JJ):->0.00632913
P(lelawah|NN):->0.00105313
P(awaknyane|NN):->0.00105313
P(kalong|NN):->0.00105313
P(Kasusilaning|NN):->0.00105313
P(Ajahan|NN):->0.00105313
P(Karma|NN):->0.00105313
P(Yoga|NN):->0.00105313
P(Sajeroning|NN):->0.00210513
P(ngamolihang|VB):->0.00178913
P(kabaos|VB):->0.00357813
P(jagadhita|NN):->0.00210513
P(karahayuan|NN):->0.00105313
P(kasantian|NN):->0.00105313
P(Pamargine|NN):->0.00105313
P(kadasarin|VB):->0.00178913
P(piteket-piteket|NN):->0.00105313
P(munggah|VB):->0.00178913
P(sastra-sastra|NN):->0.00105313
P(agamane|NN):->0.00105313
P(nginkinang|VB):->0.00178913
P(Ya|PR):->0.00452513
P(sakti|JJ):->0.00632913
P(sajjana|NN):->0.00105313
P(dharma|NN):->0.00105313
P(raksara|NN):->0.00105313
P(Tradisi|NN):->0.00105313
P(Lukat|NN):->0.00421113
P(geni|NN):->0.00315813
P(Geni|NN):->0.00210513
P(tunggil|CD):->0.02439013
P(siat|VB):->0.00178913
P(nganggen|VB):->0.00178913
P(Api|NN):->0.00210513
P(kakaryanin|VB):->0.00178913
P(danyuh|NN):->0.00105313
P(pinaka|NN):->0.00105313
P(sanjata|NN):->0.00105313
P(Danyuh|NN):->0.00105313
P(kaiket|VB):->0.00178913
P(makatah|NND):->0.11111113
P(36|CD):->0.02439013
P(katih|NND):->0.11111113
P(kasiatang|VB):->0.00178913
P(awak|NN):->0.00105313
P(timpal|NN):->0.00105313
P(lianan|NN):->0.00105313
P(Kruna|NN):->0.00105313
P(lukat|VB):->0.00178913
P(maarti|NN):->0.00105313
P(ngicalang|VB):->0.00178913
P(sakancan|NN):->0.00105313
P(mala|NN):->0.00105313
P(angga|NN):->0.00105313
P(maarti|VB):->0.00178913
P(masuksma|NN):->0.00105313
P(panglukatan|NN):->0.00105313
P(Hyang|NNP):->0.00487813
P(Brahma|NNP):->0.00487813
P(rikala|CC):->0.01333313
P(para|PR):->0.00452513
P(trunane|PR):->0.00452513
P(nyuryakang|VB):->0.00178913
P(ogoh-ogoh|NN):->0.00210513
P(Macan|NN):->0.00210513
P(puniki|NN):->0.00105313
P(meong|NN):->0.00105313
P(paling|NN):->0.00105313
P(becat|JJ):->0.00632913
P(sesampunne|RB):->0.00452513
P(citah|NN):->0.00105313
P(memangsa|VB):->0.00178913
P(buron|NN):->0.00105313
P(kijang|NN):->0.00105313
P(babi|NN):->0.00105313
P(Sugianto|NNP):->0.00487813
P(meneng|VB):->0.00357813
P(Banjar|NN):->0.00210513
P(Lodalang|NNP):->0.00487813
P(Kukuh|NNP):->0.00487813
P(Kecamatan|NN):->0.00105313
P(Marga|NNP):->0.00487813
P(ngawedar|VB):->0.00178913
P(karya|NN):->0.00210513
P(basa|NN):->0.00526313
P(sutindih|VB):->0.00178913
P(sastra|NN):->0.00210513
P(sastrawan|NN):->0.00105313
P(karyane|NN):->0.00210513
P(katerbitang|VB):->0.00178913
P(Pustaka|NNP):->0.00487813
P(Ekspresi|NNP):->0.00487813
P(Ritatkala|NN):->0.00105313
P(teleb|NN):->0.00105313
P(ngaryanin|VB):->0.00178913
P(modern|JJ):->0.00632913
P(Cerpen|NN):->0.00105313
P(kawedar|VB):->0.00178913
P(majalah|NN):->0.00105313
P(Buratwangi|NNP):->0.00487813
P(druwen|VB):->0.00178913
P(Manda|NNP):->0.00487813
P(Cerpen-cerpen|NN):->0.00105313
P(ipunne|DT):->0.00826413
P(kamedalang|VB):->0.00178913
P(koran|NN):->0.00105313
P(Balipost|NNP):->0.00487813
P(Taru|NN):->0.00105313
P(Mahoni|NN):->0.00105313
P(mahoni|NN):->0.00315813
P(merpat|JJ):->0.00632913
P(bulet|JJ):->0.00632913
P(majuring|NN):->0.00105313
P(lalima|CD):->0.02439013
P(gading|JJ):->0.01898713
P(pegpeg|JJ):->0.00632913
P(maakah|VB):->0.00178913
P(tunggil|NN):->0.00105313
P(Mall|NN):->0.00105313
P(Galeria|NNP):->0.00487813
P(Liu|JJ):->0.00632913
P(ngorahang|VB):->0.00178913
P(adan|NN):->0.00105313
P(bangunan|NN):->0.00105313
P(ene|IN):->0.00396813
P(MBG|NNP):->0.00487813
P(Sawai-wai|NN):->0.00105313
P(kemu|RB):->0.00452513
P(utamanne|NN):->0.00105313
P(bajang|JJ):->0.00632913
P(truna|JJ):->0.00632913
P(ngadanin|NN):->0.00105313
P(mandus|VB):->0.00178913
P(Ketahnyane|JJ):->0.00632913
P(tatkala|NN):->0.00105313
P(Mangkin|NN):->0.00105313
P(kasayagayang|VB):->0.00178913
P(lulur|NN):->0.00105313
P(ngurut|VB):->0.00178913
P(kedas|JJ):->0.00632913
P(Upakara|NN):->0.00631613
P(Melasti|NN):->0.00105313
P(Makasami|NN):->0.00105313
P(krama|NN):->0.00105313
P(nyarengin|VB):->0.00178913
P(upakara|NN):->0.00421113
P(mapangangge|VB):->0.00178913
P(Kabupaten|NN):->0.00105313
P(kalaksanayang|VB):->0.00536713
P(kabaosang|VB):->0.00715613
P(Panca|NN):->0.00210513
P(Kelud|NN):->0.00105313
P(Sata|NN):->0.00105313
P(Ekasata|NN):->0.00105313
P(Mepandes|NN):->0.00105313
P(taler|NN):->0.00210513
P(matatah|VB):->0.00178913
P(masangih|VB):->0.00178913
P(kebisanne|NN):->0.00105313
P(wiadin|VB):->0.00178913
P(dolarne|NN):->0.00105313
P(mangranayang|NN):->0.00105313
P(mageeme|NN):->0.00105313
P(mentik|VB):->0.00178913
P(patakon|NN):->0.00105313
P(Mimih|UH):->0.03125013
P(ngudiang|WH):->0.04166713
P(kakene|NN):->0.00105313
P(pabligbagane|NN):->0.00105313
P(Kenkenan|WH):->0.04166713
P(lantas|NN):->0.00105313
P(ngamaang|VB):->0.00178913
P(Djelantik|NNP):->0.01463413
P(wastan|NN):->0.00105313
P(luh|NN):->0.00105313
P(Ary|NNP):->0.00487813
P(Pertami|NNP):->0.00487813
P(embas|VB):->0.00178913
P(Bangli|NNP):->0.00487813
P(15|CD):->0.02439013
P(Juni|NN):->0.00105313
P(warsa|NN):->0.00105313
P(1975|CD):->0.02439013
P(Raraman|NN):->0.00105313
P(idane|PR):->0.00452513
P(mapalasan|VB):->0.00178913
P(ida|PR):->0.02262413
P(mayusa|NN):->0.00105313
P(atiban|CD):->0.02439013
P(Ngantos|VB):->0.00178913
P(kelih|JJ):->0.00632913
P(kaasuh|VB):->0.00178913
P(ibunnyane|PR):->0.00452513
P(mawit|VB):->0.00178913
P(kulawarga|NN):->0.00105313
P(sederhana|NN):->0.00105313
P(sareng|NN):->0.00105313
P(ibu|NN):->0.00105313
P(sepupu|NN):->0.00105313
P(paman|NN):->0.00105313
P(bibi|NN):->0.00105313
P(kakiang|NN):->0.00105313
P(nininyane|NN):->0.00105313
P(Kulawarganyane|PR):->0.00452513
P(ngrereh|VB):->0.00178913
P(pangupajiwa|NN):->0.00105313
P(pasar|NN):->0.00105313
P(merek|NN):->0.00105313
P(sepatu|NN):->0.00105313
P(mamurda|VB):->0.00178913
P(Niluh|NNP):->0.00487813
P(Nyepi|NN):->0.00210513
P(kalaksayanang|VB):->0.00178913
P(pinanggal|NN):->0.00105313
P(apisan|CD):->0.02439013
P(Sasih|NN):->0.00105313
P(Kadasa|CD):->0.02439013
P(jagi|VB):->0.00178913
P(kasobyahang|VB):->0.00178913
