numpy>=1.14.0
scipy>=1.0.0
scikit-learn<0.25.0,>=0.24.0
pandas<1.1,>=1.0
stopit>=1.1.1
liac-arff>=2.2.2
category-encoders>=1.2.8
black==19.10b0
psutil

[all]
pre-commit==2.1.1
pytest>=4.4.0
pytest-mock
pytest-xdist<2.0.0
codecov
pytest-cov
sphinx
sphinx_rtd_theme
dash==1.3
dash-daq==0.1.0
dash-bootstrap-components
visdcc

[dev]
pre-commit==2.1.1
pytest>=4.4.0
pytest-mock
pytest-xdist<2.0.0
codecov
pytest-cov
sphinx
sphinx_rtd_theme

[vis]
dash==1.3
dash-daq==0.1.0
dash-bootstrap-components
visdcc
