pandas>=1.1.4
numpy>=1.19.4
altair>=4.1.0
altair_data_server>=0.4.1
altair_saver>=0.5.0

[cov]
coverage>=5.3.1
toml>=0.10.2

[dev]
bump2version>=1.0.1
flake8>=3.8.4
isort>=5.6.4
nox>=2020.8.22
black>=20.8b1
twine>=3.2.0
pytest>=6.1.2
pytest-cov>=2.10.1
mypy>=0.790
mkdocs>=1.1.2
mkdocs-material>=6.2.2
mkdocstrings>=0.13.6
build>=0.1.0

[docs]
mkdocs>=1.1.2
mkdocs-material>=6.2.2
mkdocstrings>=0.13.6

[lint]
flake8>=3.8.4
isort>=5.6.4
black>=20.8b1
mypy>=0.790

[test]
pytest>=6.1.2
pytest-cov>=2.10.1
