<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="cpskin">

  <browser:page
      for="*"
      name="publish_submission"
      class=".rules.RulesScriptView"
      permission="cmf.ManagePortal"
      attribute="run"
      layer="..interfaces.ICPSkinPolicyLayer"
      />

  <browser:view
      for="*"
      name="cookies-page"
      class=".pages.CookiesPage"
      permission="zope.Public"
      />

  <browser:view
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="migrate-folderishtypes"
      class=".migration.FolderishTypesMigrationView"
      permission="cmf.ManagePortal"
      layer="..interfaces.ICPSkinPolicyLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="fix-folderishtypes"
      class=".migration.FolderishTypesMigrationView"
      attribute="fix_folderish_types"
      permission="cmf.ManagePortal"
      layer="..interfaces.ICPSkinPolicyLayer"
      />

</configure>
