attrs
nibabel>=3.0.1
nipype~=1.5.1
niworkflows>=1.3.2
templateflow~=0.7.1

[all]
pydot>=1.2.3
pydotplus
sphinx>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
duecredit
flake8>=3.7.0
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[doc]
pydot>=1.2.3
pydotplus
sphinx>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
pydot>=1.2.3
pydotplus
sphinx>=2.1.2
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[duecredit]
duecredit

[style]
flake8>=3.7.0

[test]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[tests]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
