Scan Type,Description,Selected,Lock Edit,Vertex Count,Vertex List,Preablation Settings,Ablation Settings,Data
Spot,"NIST610",1,0,1,"45002.50,42287.50,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00","SpotCount=1;Spot0.Pass1.Position.Start=45003,42288,20665;Spot0.Pass1.Time.Start=2018/09/25 13:28:34.580;Spot0.Pass1.Time.LaserOn=2018/09/25 13:28:34.580;Spot0.Pass1.Time.LaserOff=2018/09/25 13:28:49.483;Spot0.Pass1.Laser.LastOutputReading=3.10;Spot0.Pass1.Time.End=2018/09/25 13:28:49.548"
Spot,"NIST612",1,0,1,"45583.75,47326.25,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"BCR2g",1,0,1,"68230.31,29798.44,20635.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy2_50_spot",1,0,1,"17928.12,13807.19,20660.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy2_50_spot2",1,0,1,"17990.00,8772.50,20660.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy2_50_spot3",1,0,1,"17902.50,8005.63,20660.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy5_50_spot1",1,0,1,"53011.25,16800.00,20695.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy5_50_spot2",1,0,1,"52867.50,17565.00,20695.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy5_50_spot3",1,0,1,"52708.12,18683.75,20695.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy6_50_spot1",1,0,1,"86826.87,5701.25,20669.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy6_50_spot2",1,0,1,"86885.00,10200.00,20669.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy8_50_spot1",1,0,1,"87096.25,45265.00,20715.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST610",1,0,1,"45007.50,42371.25,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST612",1,0,1,"45775.00,47320.00,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy8_50_spot2",1,0,1,"86958.75,45297.50,20715.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy8_50_spot3",1,0,1,"87113.75,46478.13,20715.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy10_50_spot1",1,0,1,"86278.75,73267.50,20715.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy10_50_spot2",1,0,1,"86390.62,72633.13,20705.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy10_50_spot3",1,0,1,"86897.50,88882.50,20705.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy11_50_spot2",1,0,1,"55322.50,82602.50,20705.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy12_50_spot2",1,0,1,"26701.25,85405.00,20700.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy12_50_spot3",1,0,1,"26720.00,85635.00,20700.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST610",1,0,1,"44942.50,42517.50,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST612",1,0,1,"45660.00,47326.25,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"BCR2g",1,0,1,"68292.81,29795.31,20635.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=50µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST610_35um",1,0,1,"45081.25,42406.25,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST612_35um",1,0,1,"45733.75,47361.25,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"BCR2g_35um",1,0,1,"68317.50,29860.00,20635.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy12_35_spot1",1,0,1,"26812.19,85076.25,20700.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy11_35_spot3",1,0,1,"55282.50,82791.25,20705.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy11_35_spot1",1,0,1,"55295.00,82000.00,20705.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"snowy6_35_spot3",1,0,1,"86922.50,11438.75,20684.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST610_35um",1,0,1,"44991.25,42450.00,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
Spot,"NIST612_35um",1,0,1,"45621.25,47388.75,20665.00","Dosage=1;DwellTime=1.00;LineSpacing=100.00;Laser.Output=10.00;LineScanMode=1;PassCount=1;Laser.RepRate=1.00;ScanSpeed=50.00;PassEnabled=0;ShotCount=1;SpotSpacing=100.00;Laser.SpotSize=150µm Circle;Laser.SpotRotation=0.00","Dosage=0;DwellTime=1.00;LineSpacing=0.00;Laser.Output=60.00;LineScanMode=1;PassCount=1;Laser.RepRate=9.00;ScanSpeed=0.00;PassEnabled=1;ShotCount=260;SpotSpacing=0.00;Laser.SpotSize=35µm Circle;Laser.SpotRotation=0.00",""
