snakedeploy
snakemake
pyaml>=20.4.0
Jinja2>=2.11.2
Django==3.0.8
django-q>=1.3.4
django-crispy-forms>=1.10.0
django-taggit>=1.3.0
django-gravatar
django-ratelimit>=3.0.0
django-extensions>=3.0.2
djangorestframework==3.11.1
drf-yasg==1.20.0
channels==3.0.3
social-auth-app-django>=4.0.0
social-auth-core>=3.3.3
psycopg2-binary>=2.8.5

[all]
snakedeploy
snakemake
pyaml>=20.4.0
Jinja2>=2.11.2
Django==3.0.8
django-q>=1.3.4
django-crispy-forms>=1.10.0
django-taggit>=1.3.0
django-gravatar
django-ratelimit>=3.0.0
django-extensions>=3.0.2
djangorestframework==3.11.1
drf-yasg==1.20.0
channels==3.0.3
social-auth-app-django>=4.0.0
social-auth-core>=3.3.3
psycopg2-binary>=2.8.5
sendgrid>=6.4.3

[email]
sendgrid>=6.4.3
