bleach>=2.1.3
Flask-BabelEx>=0.9.3
Flask>=1.0.2
Flask-Breadcrumbs<0.5.0,>=0.4.0
invenio-access<1.2.0,>=1.1.0
invenio-accounts<1.2.0,>=1.1.1
invenio-assets>=1.0.0
invenio-files-rest<1.0.1,>=1.0.0a23
invenio-indexer<1.2.0,>=1.0.2
invenio-pidstore>=1.0.0
invenio-records>=1.2.0
invenio-rest[cors]<1.2.0,>=1.0.0
marshmallow<3,>=2.15.2
invenio-records-rest<1.7.0,>=1.6.2
invenio-db==1.0.4
humanize>=0.5.1

[admin]
Flask-Admin>=1.3.0

[all]
Flask-Admin>=1.3.0
Sphinx>=1.5.1
Flask-Mail>=0.9.1
invenio-oaiserver>=1.0.3
Flask-CeleryExt>=0.3.2
check-manifest>=0.25
coverage>=4.5.3
invenio-db<1.0.4,>=1.0.3
invenio-mail>=1.0.2
invenio-oaiserver<1.1.0,>=1.0.3
isort>=4.3.3
jsonresolver<0.3.0,>=0.2.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
SQLAlchemy-Utils<0.36,>=0.33.1
werkzeug<1.0.0,>=0.15.4
email-validator>=1.0.5
Flask-Admin>=1.3.0
Sphinx>=1.5.1
Flask-Mail>=0.9.1
invenio-oaiserver>=1.0.3
Flask-CeleryExt>=0.3.2
check-manifest>=0.25
coverage>=4.5.3
invenio-db<1.0.4,>=1.0.3
invenio-mail>=1.0.2
invenio-oaiserver<1.1.0,>=1.0.3
isort>=4.3.3
jsonresolver<0.3.0,>=0.2.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
SQLAlchemy-Utils<0.36,>=0.33.1
werkzeug<1.0.0,>=0.15.4
email-validator>=1.0.5

[docs]
Sphinx>=1.5.1

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.2

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.2

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.2

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.2

[mail]
Flask-Mail>=0.9.1

[oai]
invenio-oaiserver>=1.0.3

[tests]
Flask-CeleryExt>=0.3.2
check-manifest>=0.25
coverage>=4.5.3
invenio-db<1.0.4,>=1.0.3
invenio-mail>=1.0.2
invenio-oaiserver<1.1.0,>=1.0.3
isort>=4.3.3
jsonresolver<0.3.0,>=0.2.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
SQLAlchemy-Utils<0.36,>=0.33.1
werkzeug<1.0.0,>=0.15.4
email-validator>=1.0.5
