aws-cdk.aws-batch==1.84.0
aws-cdk.aws-codebuild==1.84.0
aws-cdk.aws-codepipeline==1.84.0
aws-cdk.aws-ec2==1.84.0
aws-cdk.aws-ecs==1.84.0
aws-cdk.aws-events==1.84.0
aws-cdk.aws-iam==1.84.0
aws-cdk.aws-kinesis==1.84.0
aws-cdk.aws-kinesisfirehose==1.84.0
aws-cdk.aws-lambda==1.84.0
aws-cdk.aws-logs==1.84.0
aws-cdk.aws-sns-subscriptions==1.84.0
aws-cdk.aws-sns==1.84.0
aws-cdk.aws-sqs==1.84.0
aws-cdk.aws-stepfunctions==1.84.0
aws-cdk.core==1.84.0
aws-cdk.custom-resources==1.84.0
constructs<4.0.0,>=3.2.0
jsii<2.0.0,>=1.15.0
publication>=0.0.3
