Keras>=2.4
featuretools<0.23,>=0.6.1
iso639<0.2,>=0.1.4
langdetect<2,>=1.0.7
lightfm<2,>=1.15
mlblocks<0.5,>=0.4.0.dev0
networkx<3,>=2.0
nltk<4,>=3.3
numpy<1.19.0,>=1.16.0
opencv-python<5,>=3.4.0.12
pandas<2,>=1
python-louvain<0.14,>=0.10
scikit-image>=0.15
scikit-learn>=0.21
scipy<2,>=1.1.0
statsmodels<0.13,>=0.9.0
tensorflow<2.4,>=2
xgboost<1,>=0.72.1

[dev]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
bumpversion<0.6,>=0.5.3
pip>=9.0.1
watchdog<0.11,>=0.8.3
m2r<0.3,>=0.2.0
Sphinx<3,>=1.7.1
sphinx_rtd_theme<0.5,>=0.2.4
ipython>=6.5.0
flake8<4,>=3.7.7
isort<5,>=4.3.4
autoflake<2,>=1.1
autopep8<2,>=1.4.3
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
