bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
colorama==0.4.4
cryptography==3.3.1
docutils==0.16
idna==2.10
importlib-metadata==3.4.0
jeepney==0.6.0
keyring==21.8.0
packaging==20.8
pkginfo==1.6.1
pycparser==2.20
pygments==2.7.4
pyparsing==2.4.7
readme-renderer==28.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.4.0
secretstorage==3.3.0
six==1.15.0
tqdm==4.56.0
twine==3.3.0
typing-extensions==3.7.4.3
urllib3==1.26.2
webencodings==0.5.1
zipp==3.4.0

[dev]
appdirs==1.4.4
attrs==20.3.0
black==20.8b1
click==7.1.2
importlib-metadata==3.4.0
iniconfig==1.1.1
mypy==0.790
mypy-extensions==0.4.3
packaging==20.8
pathspec==0.8.1
pipfile==0.0.2
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.1
regex==2020.11.13
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
zipp==3.4.0
