appdirs==1.4.4
beautifulsoup4==4.9.3
boto3==1.16.50
botocore==1.19.50
certifi==2020.12.5
cffi==1.14.4
coloredlogs==15.0
decorator==4.4.2
dynaconf[yaml]==3.1.2
gitpython==3.1.12
iso8601==0.1.13
jinja2==2.11.2
munch==2.5.0
netifaces==0.10.9
openstacksdk==0.52.0
os-service-types==1.7.0
pyyaml==5.3.1
requestsexceptions==1.4.0
ruamel.yaml==0.16.12
s3transfer==0.3.3

[:python_version != "3.4"]
urllib3==1.26.2

[:python_version >= "2.6"]
pbr==5.5.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
jmespath==0.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
jsonpointer==2.0
markupsafe==1.1.1
pycparser==2.20
python-dateutil==2.8.1
six==1.15.0
smmap==3.0.4

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
humanfriendly==9.1
jsonpatch==1.28
requests==2.25.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
cryptography==3.3.1

[:python_version >= "3.0"]
soupsieve==2.1

[:python_version >= "3.4"]
gitdb==4.0.5

[:python_version >= "3.6"]
dogpile.cache==1.1.1
keystoneauth1==4.3.0
stevedore==3.3.0

[dev]
