<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <browser:page
        for="*"
        name="groupsharing"
        class=".browser.Browser"
        permission="zope2.View"
        allowed_interface=".browser.IGroupSharing"
        />


    <include file="fullpage.zcml" />
    <include file="ajax.zcml"
             zcml:condition="installed visaplan.plone.ajaxnavigation"
             />

</configure>
