requests>=2.9.1
oauthlib>=1.0.3
requests-oauthlib>=0.6.1
six>=1.10.0
PyJWT>=1.4.0
cryptography>=1.4

[:python_version < "3.0"]
python-openid>=2.2.5

[:python_version >= "3.0"]
defusedxml>=0.5.0rc1
python3-openid>=3.0.10

[all]
python-jose>=3.0.0
pyjwt>=1.7.1
python-saml>=2.2.0
cryptography>=2.1.1

[allpy2]
python-jose>=3.0.0
pyjwt>=1.7.1
python-saml>=2.2.0
cryptography>=2.1.1
python-openid>=2.2.5

[allpy3]
python-jose>=3.0.0
pyjwt>=1.7.1
python-saml>=2.2.0
cryptography>=2.1.1
defusedxml>=0.5.0rc1
python3-openid>=3.0.10

[azuread]
cryptography>=2.1.1

[openidconnect]
python-jose>=3.0.0
pyjwt>=1.7.1

[saml]
python-saml>=2.2.0
