<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.iconifiedcategory">

  <plone:behavior
    title="Iconified Content Categorization"
    description=""
    provides=".iconifiedcategorization.IIconifiedCategorization"
    factory=".iconifiedcategorization.IconifiedCategorization"
    for="plone.dexterity.interfaces.IDexterityContent"
    marker=".iconifiedcategorization.IIconifiedCategorizationMarker" />

</configure>
