# Based on Solarize_Light2 from matplotlib
# https://github.com/matplotlib/matplotlib/blob/master/lib/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle

#base00     ='#657b83'
#base01     ='#93a1a1'
#base2      ='#eee8d5'
#base3      ='#fdf6e3'
#base01     ='#586e75'
#Magenta    ='#d33682'
#Blue       ='#268bd2'
#cyan       ='#2aa198'
#violet     ='#6c71c4'
#green      ='#859900'
#orange     ='#cb4b16'

figure.facecolor    : FDF6E3  # fff1e0 FT colour

patch.antialiased   : True

lines.linewidth     : 2.0
lines.solid_capstyle: butt

axes.titlesize      : 14
axes.labelsize      : 10
axes.labelcolor     : black  # 657b83
axes.facecolor      : eee8d5
axes.edgecolor      : black  # eee8d5
text.color          : black
axes.axisbelow      : True
axes.prop_cycle    : cycler('color', ['3396ff', '6f42c1', 'dc3545', 'ffc107', '20c997', 'adb5bd', '6610f2', 'e83e8c', 'fd7e14', '28a745', '17a2b8'])
# axes.prop_cycle    : cycler('color', ['007bff', '6f42c1', 'dc3545', 'ffc107', '20c997', 'adb5bd', '6610f2', 'e83e8c', 'fd7e14', '28a745', '17a2b8'])
# axes.prop_cycle    : cycler('color', ['64B5E6', '268BD2', '2AA198', '45B04C', '859900', 'B58900', 'CB6B16', 'EA322F', 'D33682', '6C71C4'])

axes.grid           : True
grid.color          : white  # fdf6e3    # grid color
grid.linestyle      : -      # line
grid.linewidth      : 1      # in points

### TICKS
xtick.color         : black  # 657b83
xtick.direction     : out
xtick.labelsize     : 9

ytick.color         : black  # 657b83
ytick.direction     : out
ytick.labelsize     : 9

legend.fontsize         : 9
