consecution~=0.2.0
html5lib~=1.0.1
imapclient~=2.1.0
importlib-metadata<2
lxml~=4.4.2
openpyxl~=3.0.1
pandas~=1.1.0
pyexcel~=0.5.15
pyexcel-xls~=0.5.8
pyexcel-xlsx~=0.5.8
pymysql~=0.9.3
python-dateutil~=2.8.1
pyyaml~=5.3
requests~=2.22.0
sqlalchemy~=1.3.12
tlbx~=0.1.14
xlrd~=1.2.0

[celery]
celery[redis]==4.4.0
kombu==4.5.0

[complete]
black
celery[redis]==4.4.0
dask[complete]~=2020.12.0
distributed==2020.12.0
fake-useragent~=0.1.11
kombu==4.5.0
m2r~=0.2.1
numpydoc~=0.9.2
pre-commit
pylint
pytest-redis~=2.0.0
pytest-xprocess~=0.13.1
pytest~=5.3.2
rq~=1.5.0
sphinx~=2.3.1
swifter~=1.0.6
twine~=3.1.1
wheel

[dask]
dask[complete]~=2020.12.0
distributed==2020.12.0

[dev]
black
fake-useragent~=0.1.11
m2r~=0.2.1
numpydoc~=0.9.2
pre-commit
pylint
pytest~=5.3.2
pytest-redis~=2.0.0
pytest-xprocess~=0.13.1
sphinx~=2.3.1
twine~=3.1.1
wheel

[rq]
rq~=1.5.0

[swifter]
swifter~=1.0.6
