billiard==3.6.3.0
boto3==1.16.43
botocore==1.19.43
celery[redis]==5.0.5
certifi==2020.12.5
cffi==1.14.4
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
django==3.1.4
django-ace==1.0.10
django-admin-list-filter-dropdown==1.0.3
django-dynamic-preferences==1.10.1
django-widget-tweaks==1.4.8
django-filter==2.4.0
django-picklefield==3.0.1
django-polymorphic==3.0.0
html2text==2020.1.16
mistune==0.8.4
paramiko==2.7.2
persisting-theory==0.2.1
psycopg2==2.8.6
pymysql==0.10.1
python-slugify==4.0.1
pytz==2020.4
redis==3.5.3
requests==2.25.1
s3transfer==0.3.3
sshtunnel==0.3.1
text-unidecode==1.3
wcwidth==0.2.5

[:python_full_version >= "3.6.1"]
prompt-toolkit==3.0.8

[:python_version != "3.4"]
urllib3==1.26.2

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
jmespath==0.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
idna==2.10
pycparser==2.20
pynacl==1.4.0
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
click==7.1.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
cryptography==3.3.1

[:python_version >= "3.5"]
asgiref==3.3.1
sqlparse==0.4.1

[:python_version >= "3.6"]
amqp==5.0.2
bcrypt==3.2.0
kombu==5.0.2
vine==5.0.0
