1 6
    #######                    #############        
    #.H...#                    #...........#        
    #.....#                #####...........#        
    #.....#                #...&........H..#        
    #.#####                #.###...........#        
    #.#                    #.# #...........#        
    #.#                    #.# #############        
    #.#                    #.#                      
    #.####                 #.#                      
    #....#                 #.#                      
    ####&###################&#                      
       #.....................#     #################
       #.....................#     #...............#
       #.....................#######...............#
       #.....................&.....&...............#
       #.....................#######...............#
       #######################     #################
