1 17
            ###########                        #########                        
            #....H....#                        #.......#                        
            #.........#             ############.......#                        
            #.........###############..........#.......##############           
            #.........#........................#....................#           
            #.........#.............#..........#.......#............#           
      ########.########.............#..................#............#           
      #.........#     #.............####.#######.......#............#           
      #.........#     #.............##.........######################           
      #.........#     #####.##########.........#              ###########       
      #.........#       #......#     #.........#              #.........#       
      ########.##########......#     #.........#              #.........#       
           #...........##......#     #.........#              #.........#       
           #...........##......#     #.........#              #.........#       
           #...........##..H...#     #.........#  ################.######       
           #...........##......#     #.........#  #.................############
           #...........##......#  ########.########.......#.........#..........#
           #...........##......#  #...............#.......#.........#..........#
           #...........#########  #...............#.......#.........#..........#
           #...........#          #...............#.......#....................#
           #####.#######          #.......................#.........#..........#
           #.........#            #...............###################..........#
           #.........############ #...............#                 #..........#
           #.........#..........# #...............#                 ############
           #....................#####.###########.#############                 
    ########.#########...................#      #.............#                 
    #........#       #..........#........#      #.............#########         
    #........#  ######.##########........#      #.............#.......#         
    #........#  #..........#    #........#      #.....................#         
    #........#  #..........#    #........#      #.............#.......#         
    #........#  #..........#    #........#      #.............#.......#         
    #........#  #..........#    #........#      #.............#.......#         
    #........#  #..........#########.#####      #.............#.......#         
    #........#  #..........#.........#  ##########.############.#######         
    #........#  #..........#.........#  #..............#   #..........#         
    ##########  #..........#.........#  #..............#   #..........#         
                ############.........#  #..............#   #..........#         
                           #.........#  #..............#   #..........#         
                           ###########  #..............#   #..........#         
                                        ################   ############         
