
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macros &#8212; PyTecplot 1.3.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constants" href="tecplot.constants.html" />
    <link rel="prev" title="Exporting" href="tecplot.exporting.html" />
    <link rel="shortcut icon" type="image/gif" href="../_static/favicon.gif" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tecplot.constants.html" title="Constants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tecplot.exporting.html" title="Exporting"
             accesskey="P">previous</a> |</li>
    <li><img src="../_static/favicon.gif" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.tecplot.com/docs/pytecplot/">PyTecplot</a> &#187;</li>
    
    <a href="../index.html">PyTecplot-1.3</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Macros</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="macros">
<h1>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#module-tecplot.macro" id="id1">tecplot.macro</a></p></li>
<li><p><a class="reference internal" href="#macro-execute-command" id="id2">macro.execute_command()</a></p></li>
<li><p><a class="reference internal" href="#macro-execute-extended-command" id="id3">macro.execute_extended_command()</a></p></li>
<li><p><a class="reference internal" href="#macro-execute-file" id="id4">macro.execute_file()</a></p></li>
<li><p><a class="reference internal" href="#macro-execute-function" id="id5">macro.execute_function()</a></p></li>
</ul>
</div>
<div class="section" id="module-tecplot.macro">
<span id="tecplot-macro"></span><h2><a class="toc-backref" href="#id1">tecplot.macro</a><a class="headerlink" href="#module-tecplot.macro" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="macro-execute-command">
<h2><a class="toc-backref" href="#id2">macro.execute_command()</a><a class="headerlink" href="#macro-execute-command" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tecplot.macro.execute_command">
<code class="sig-prename descclassname">tecplot.macro.</code><code class="sig-name descname">execute_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tecplot/macro.html#execute_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tecplot.macro.execute_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a series of tecplot macro commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>) – The macro commands to be run.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Zero-based Indexing</p>
<p>It is important to know that all indexing in PyTecplot scripts are
zero-based. This is a departure from the macro language which is
one-based. This is to keep with the expectations when working in the
python language. However, PyTecplot does not modify strings that are
passed to the Tecplot Engine. This means that one-based indexing
should be used when running macro commands from python or when using
<a class="reference internal" href="tecplot.data.html#tecplot.data.operate.execute_equation" title="tecplot.data.operate.execute_equation"><code class="xref any py py-func docutils literal notranslate"><span class="pre">execute_equation()</span></code></a>.</p>
</div>
<p>This command splits the input into individual commands and runs them one
at a time. See the <a class="reference external" href="http://download.tecplot.com/360/current/360_scripting_guide.pdf">Tecplot Macro Scripting Guide</a> for details about
<a class="reference external" href="https://www.tecplot.com/products/tecplot-360">Tecplot 360</a>’s macro language.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The $!VARSET command is not supported. Tecplot Macro variables should be
converted to Python variables.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Intrinsic variables (that is, variables with pipes such as
<code class="docutils literal notranslate"><span class="pre">|DATASETFNAME|</span></code>) are not supported. If you need to use an intrinsic
variable in the macro command, add the macro command to a text file and
call <a class="reference internal" href="#tecplot.macro.execute_file" title="tecplot.macro.execute_file"><code class="xref any py py-func docutils literal notranslate"><span class="pre">execute_file</span></code></a>.</p>
</div>
<p>See the <a class="reference external" href="http://download.tecplot.com/360/current/360_scripting_guide.pdf">Tecplot Macro Scripting Guide</a> for more information about raw data
and intrinsic variables.</p>
<p>The following command will perform the same operations as the
<a class="reference internal" href="../examples.html#hello-world"><span class="std std-ref">Hello, World! example</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecplot</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_command</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">  $!ATTACHTEXT</span>
<span class="gp">... </span><span class="s1">    ANCHORPOS { X = 35 Y = 50 }</span>
<span class="gp">... </span><span class="s1">    TEXTSHAPE { HEIGHT = 35 }</span>
<span class="gp">... </span><span class="s1">    TEXT = &#39;Hello, World!&#39;</span>
<span class="gp">... </span><span class="s1">  $!EXPORTSETUP EXPORTFNAME = &#39;hello_world.png&#39;</span>
<span class="gp">... </span><span class="s1">  $!EXPORT</span>
<span class="gp">... </span><span class="s1">    EXPORTREGION = CURRENTFRAME</span>
<span class="gp">... </span><span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="macro-execute-extended-command">
<h2><a class="toc-backref" href="#id3">macro.execute_extended_command()</a><a class="headerlink" href="#macro-execute-extended-command" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tecplot.macro.execute_extended_command">
<code class="sig-prename descclassname">tecplot.macro.</code><code class="sig-name descname">execute_extended_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command_processor_id</span></em>, <em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">raw_data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tecplot/macro.html#execute_extended_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tecplot.macro.execute_extended_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a tecplot macro command defined in an addon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_processor_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>) – <p>A unique string used to
determine the API to call when an extended macro command is
processed. API’s are provided by add-ons or applications
that extend the Tecplot macro language.</p>
<p>Typically this will be the name of an add-on or application,
followed by a version number. For example: ‘CFDAnalyzer4’.</p>
<p>Each application or add-on may provide one or more unique
command processor ID strings corresponding to different API’s,
or different versions of an API.</p>
<p>For example, a file converter add-on responsible
for converting DXF files for Tecplot might provide two versions
of an API:
“DXFCONVERTTOOL-1.2”, and “DXFCONVERTTOOL-2.0”.
In that case either of these strings would be passed in the
<em>command_processor_id</em> parameter to indicate the version of the
API to use.</p>
</p></li>
<li><p><strong>command</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>) – The command to run.</p></li>
<li><p><strong>raw_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>) – Raw data required for the command, if any
(default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a>).</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Zero-based Indexing</p>
<p>It is important to know that all indexing in PyTecplot scripts are
zero-based. This is a departure from the macro language which is
one-based. This is to keep with the expectations when working in the
python language. However, PyTecplot does not modify strings that are
passed to the Tecplot Engine. This means that one-based indexing
should be used when running macro commands from python or when using
<a class="reference internal" href="tecplot.data.html#tecplot.data.operate.execute_equation" title="tecplot.data.operate.execute_equation"><code class="xref any py py-func docutils literal notranslate"><span class="pre">execute_equation()</span></code></a>.</p>
</div>
<p>In general, the command string is formatted prior to being fed into the
Tecplot Engine so liberal use of whitespace, including new-lines, are
acceptable.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecplot</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_extended_command</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;Multi Frame Manager&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;TILEFRAMESSQUARE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="macro-execute-file">
<h2><a class="toc-backref" href="#id4">macro.execute_file()</a><a class="headerlink" href="#macro-execute-file" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tecplot.macro.execute_file">
<code class="sig-prename descclassname">tecplot.macro.</code><code class="sig-name descname">execute_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tecplot/macro.html#execute_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tecplot.macro.execute_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a macro file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>) – The file to be run. (See note
below concerning absolute and relative paths.)</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Zero-based Indexing</p>
<p>It is important to know that all indexing in PyTecplot scripts are
zero-based. This is a departure from the macro language which is
one-based. This is to keep with the expectations when working in the
python language. However, PyTecplot does not modify strings that are
passed to the Tecplot Engine. This means that one-based indexing
should be used when running macro commands from python or when using
<a class="reference internal" href="tecplot.data.html#tecplot.data.operate.execute_equation" title="tecplot.data.operate.execute_equation"><code class="xref any py py-func docutils literal notranslate"><span class="pre">execute_equation()</span></code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Absolute and relative paths with PyTecplot</strong></p>
<p>Relative paths, when used within the PyTecplot API are always from
Python’s current working directory which can be obtained by calling
<a class="reference external" href="https://docs.python.org/3/library/os.html#os.getcwd" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.getcwd()</span></code></a>. This is true for batch and <a class="reference internal" href="tecplot.session.html#tecplot.session.connect" title="tecplot.session.connect"><code class="xref any py py-func docutils literal notranslate"><span class="pre">connected</span></code></a> modes. One exception to this is paths
within a macro command or file which will be relative to the Tecplot Engine’s home directory, which is typically the <a class="reference external" href="https://www.tecplot.com/products/tecplot-360">Tecplot 360</a>
installation directory. Finally, when connected to a remote (non-local)
instance of Tecplot 360, only absolute paths are allowed.</p>
<p>Note that backslashes must be escaped which is especially important for
windows paths such as <code class="docutils literal notranslate"><span class="pre">&quot;C:\\Users&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;\\\\server\\path&quot;</span></code>
which will resolve to <code class="docutils literal notranslate"><span class="pre">&quot;C:\Users&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;\\server\path&quot;</span></code>
respectively. Alternatively, one may use Python’s raw strings:
<code class="docutils literal notranslate"><span class="pre">r&quot;C:\Users&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">r&quot;\\server\path&quot;</span></code></p>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecplot</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_file</span><span class="p">(</span><span class="s1">&#39;/path/to/macro_file.mcr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="macro-execute-function">
<h2><a class="toc-backref" href="#id5">macro.execute_function()</a><a class="headerlink" href="#macro-execute-function" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tecplot.macro.execute_function">
<code class="sig-prename descclassname">tecplot.macro.</code><code class="sig-name descname">execute_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">parameters</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tecplot/macro.html#execute_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tecplot.macro.execute_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a macro function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>): Name of the macro function to run. This name
is not case sensitive. Must be a non-zero length <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>.</p></li>
<li><p><strong>parameters</strong> – (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">str</span></code></a>): Any parameters which the quick macro
requires. Pass <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a> (default) for macro functions which require no
parameters. The parameters are passed as a string which includes
the parenthesis. For example, if the macro function takes a
string parameter and int parameter, pass
<strong>‘(“string_parameter_name”, 2)’</strong> Default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref any docutils literal notranslate"><span class="pre">None</span></code></a></p></li>
</ul>
</dd>
</dl>
<p>Macro functions must be defined before they are used. Typically they
are defined in the ‘tecplot.mcr’ configuration file which is read
when Tecplot Engine is initialized. Macro functions
may also be available in the Quick Macro Panel when the Tecplot 360 GUI
is running.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference external" href="http://download.tecplot.com/360/current/360_scripting_guide.pdf">Tecplot Macro Scripting Guide</a> for more information about
macro functions.</p>
</div>
<p>Run the “Tile Frames” macro functions. This macro function is defined in
the file “tecplot.mcr”, which is located in the Tecplot 360
installation directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tecplot</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_function</span><span class="p">(</span><span class="s1">&#39;Tile Frames&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run a macro function named “Calculate” which takes no parameters and
another macro function called “Display” which takes the name of a
layout file and an integer as parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_function</span><span class="p">(</span><span class="s1">&#39;Calculate&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span><span class="o">.</span><span class="n">macro</span><span class="o">.</span><span class="n">execute_function</span><span class="p">(</span><span class="s1">&#39;Display&#39;</span><span class="p">,</span> <span class="s1">&#39;(&quot;contour.lay&quot;, 2)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/powered_by_tecplot.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tecplot.session.html">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.layout.html">Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.plot.html">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.axes.html">Axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.plot_style.html">Plot Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.blanking.html">Blanking</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.annotations.html">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.exporting.html">Exporting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Macros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-tecplot.macro">tecplot.macro</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-execute-command">macro.execute_command()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-execute-extended-command">macro.execute_extended_command()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-execute-file">macro.execute_file()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-execute-function">macro.execute_function()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="tecplot.exceptions.html">Exceptions</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tecplot.macros.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tecplot.constants.html" title="Constants"
             >next</a> |</li>
        <li class="right" >
          <a href="tecplot.exporting.html" title="Exporting"
             >previous</a> |</li>
    <li><img src="../_static/favicon.gif" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://www.tecplot.com/docs/pytecplot/">PyTecplot</a> &#187;</li>
    
    <a href="../index.html">PyTecplot-1.3</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Macros</a></li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2021, Tecplot, Inc.
    Last updated on Jan 08, 2021.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>

  </body>
</html>