deep_merge<0.0.999,>=0.0.1
deltas<0.6.999,>=0.6.2
docopt<0.6.999,>=0.6.2
gensim<3.8.999,>=3.8.1
hanziconv<0.3.999,>=0.3.2
mmh3<2.5.999,>=2.5.1
more-itertools<7.2.999,>=7.2.0
mwapi<0.5.999,>=0.5.0
mwbase<0.1.999,>=0.1.4
mwtypes<0.3.999,>=0.2.0
mwparserfromhell<0.5.999,>=0.5.1
mysqltsv<0.0.999,>=0.0.7
nltk==3.5
numpy<1.18.999,>=1.18.4
pytz>=2017.2
requests<2.999.999,>=2.0.0
pyenchant<1.6.999,>=1.6.6
scipy<1.2.999,>=1.2.3
scikit-learn==0.22.1
tabulate<0.8.999,>=0.8.7
tqdm<4.15.9999,>=4.15.0
yamlconf<0.2.999,>=0.2.4
flashtext==2.7
