apispec==0.39.0
asn1crypto==0.24.0
boto3>1.9.115
botocore>1.12.115
bottle>=0.12.16
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
cryptography>=3.3
docutils==0.14
idna==2.8
jmespath==0.9.4
marshmallow==2.16.3
py>=1.9.0
pycparser==2.19
pyjwt==1.7.1
pymongo>3.11
pyyaml==5.3.1
requests>=2.22.0
s3transfer>0.2.0
six==1.12.0
urllib3>=1.25.2

[:python_version >= "2.7"]
python-dateutil==2.8.0

[dev]
astroid==2.4.1
atomicwrites==1.3.0
attrs==19.2.0
autopep8==1.4.3
beautifulsoup4==4.7.1
isort==4.3.15
lazy-object-proxy==1.4.0
mccabe==0.6.1
more-itertools==6.0.0
pycodestyle>=2.6.0
pytest==6.2.1
pytest-cov==2.10.1
prospector==1.3.1
pylint==2.5.3
rope==0.12.0
safety==1.10.2
six==1.12.0
soupsieve==1.8
waitress==1.4.4
webob==1.8.5
webtest==2.0.35
wrapt==1.11.1
