.inline{
    display:inline-block;
}

.error-module {
    border:2px solid red;
    padding: 4px;
    color: darkred;
    font-family:monospace;
    overflow: auto;
    height:  100%;
    p {
        color: black;
        margin:5px;
    }
    textarea {
        width:  90%;
        min-height:  30%;
        border: 1px solid coral;
    }
}
.error-message {
    padding: 4px;
    font-size:  15px;
    color: red
}
.error-stack {
    margin: 6px;
    color: darkred;
    background-color: #faf2d2e3;
    flex-grow: 1;
    font-size:  12px;
}


input[type='text']{
    border:1px;
    padding: 1px 5px;
    font-size: 14px;
    background-color: transparent;
    border-bottom: 1px solid #717171a3;
    border-radius: 1px;
    color: rgb(50,49,48);

}

input[type='text']:hover{
    border-bottom: 1px solid blue;
    box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, 0.06), inset 0 0px 3px 0 rgba(0, 0, 0, 0.03), inset 0 -2px 2px -1px rgba(0, 0, 0, 0.1);
    color: rgb(50,49,48);

}

.add-widget {
    float:right;
    right:0px;
    cursor: pointer;
}

.delete-card{
    position:absolute;
    right:4px;
    top: 4px;
    cursor: pointer;
    color: #444;
}
