$ cat /etc/passwd | sretools-tblfmt  -H "user:x:uid:gid:desc:home:shell" -b":"
user             x uid   gid   desc                                                            home            shell          
-----------------------------------------------------------------------------------------------------------------------------
root             x 0     0     root                                                            /root           /bin/bash      
bin              x 1     1     bin                                                             /bin            /sbin/nologin  
daemon           x 2     2     daemon                                                          /sbin           /sbin/nologin  
adm              x 3     4     adm                                                             /var/adm        /sbin/nologin  
lp               x 4     7     lp                                                              /var/spool/lpd  /sbin/nologin  
sync             x 5     0     sync                                                            /sbin           /bin/sync      
shutdown         x 6     0     shutdown                                                        /sbin           /sbin/shutdown 
halt             x 7     0     halt                                                            /sbin           /sbin/halt     
mail             x 8     12    mail                                                            /var/spool/mail /sbin/nologin  
operator         x 11    0     operator                                                        /root           /sbin/nologin  
games            x 12    100   games                                                           /usr/games      /sbin/nologin  
ftp              x 14    50    FTP User                                                        /var/ftp        /sbin/nologin  
nobody           x 65534 65534 Kernel Overflow User                                            /               /sbin/nologin  
dbus             x 81    81    System message bus                                              /               /sbin/nologin  
systemd-coredump x 999   997   systemd Core Dumper                                             /               /sbin/nologin  
systemd-resolve  x 193   193   systemd Resolver                                                /               /sbin/nologin  
tss              x 59    59    Account used by the trousers package to sandbox the tcsd daemon /dev/null       /sbin/nologin  
polkitd          x 998   996   User for polkitd                                                /               /sbin/nologin  
sssd             x 997   993   User for sssd                                                   /               /sbin/nologin  
sshd             x 74    74    Privilege-separated SSH                                         /var/empty/sshd /sbin/nologin  
chrony           x 996   992                                                                   /var/lib/chrony /sbin/nologin  
rngd             x 995   991   Random Number Generator Daemon                                  /var/lib/rngd   /sbin/nologin  
yonghang         x 6666  6666  yonghang                                                        /home/yonghang  /bin/bash      
unbound          x 994   990   Unbound DNS resolver                                            /etc/unbound    /sbin/nologin  
pcp              x 993   989   Performance Co-Pilot                                            /var/lib/pcp    /sbin/nologin  
tcpdump          x 72    72                                                                    /               /sbin/nologin  

$ sretools-tblfmt -f /etc/passwd  -H "user:x:uid:gid:desc:home:shell" -b":"
user             x uid   gid   desc                                                            home            shell          
-----------------------------------------------------------------------------------------------------------------------------
root             x 0     0     root                                                            /root           /bin/bash      
bin              x 1     1     bin                                                             /bin            /sbin/nologin  
daemon           x 2     2     daemon                                                          /sbin           /sbin/nologin  
adm              x 3     4     adm                                                             /var/adm        /sbin/nologin  
lp               x 4     7     lp                                                              /var/spool/lpd  /sbin/nologin  
sync             x 5     0     sync                                                            /sbin           /bin/sync      
shutdown         x 6     0     shutdown                                                        /sbin           /sbin/shutdown 
halt             x 7     0     halt                                                            /sbin           /sbin/halt     
mail             x 8     12    mail                                                            /var/spool/mail /sbin/nologin  
operator         x 11    0     operator                                                        /root           /sbin/nologin  
games            x 12    100   games                                                           /usr/games      /sbin/nologin  
ftp              x 14    50    FTP User                                                        /var/ftp        /sbin/nologin  
nobody           x 65534 65534 Kernel Overflow User                                            /               /sbin/nologin  
dbus             x 81    81    System message bus                                              /               /sbin/nologin  
systemd-coredump x 999   997   systemd Core Dumper                                             /               /sbin/nologin  
systemd-resolve  x 193   193   systemd Resolver                                                /               /sbin/nologin  
tss              x 59    59    Account used by the trousers package to sandbox the tcsd daemon /dev/null       /sbin/nologin  
polkitd          x 998   996   User for polkitd                                                /               /sbin/nologin  
sssd             x 997   993   User for sssd                                                   /               /sbin/nologin  
sshd             x 74    74    Privilege-separated SSH                                         /var/empty/sshd /sbin/nologin  
chrony           x 996   992                                                                   /var/lib/chrony /sbin/nologin  
rngd             x 995   991   Random Number Generator Daemon                                  /var/lib/rngd   /sbin/nologin  
yonghang         x 6666  6666  yonghang                                                        /home/yonghang  /bin/bash      
unbound          x 994   990   Unbound DNS resolver                                            /etc/unbound    /sbin/nologin  
pcp              x 993   989   Performance Co-Pilot                                            /var/lib/pcp    /sbin/nologin  
tcpdump          x 72    72                                                                    /               /sbin/nologin  
