<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tartes package &mdash; tartes  documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tartes  documentation" href="index.html" />
    <link rel="prev" title="TARTES documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="TARTES documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tartes  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tartes-package">
<h1>tartes package<a class="headerlink" href="#tartes-package" title="Permalink to this headline">¶</a></h1>
<p>This module provides several functions to compute optical properties of a given snowpack using the TARTES model. The most convenient functions are <code class="xref py py-func docutils literal"><span class="pre">albedo()</span></code>, <code class="xref py py-func docutils literal"><span class="pre">absorption_profile()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">irradiance_profiles()</span></code> to compute respectively the albedo, the profile of absorbed energy and the irradiance profile within the snowpack. These functions are wrapper around the polyvalent function <code class="xref py py-func docutils literal"><span class="pre">tartes()</span></code> that performs the computation. The latter function should be used only when a combinaison of albedo, profile of absorbed energy and/or profile of irradiance is needed.</p>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tartes.albedo">
<code class="descclassname">tartes.</code><code class="descname">albedo</code><span class="sig-paren">(</span><em>wavelength</em>, <em>SSA</em>, <em>density=None</em>, <em>thickness=None</em>, <em>g0=0.86</em>, <em>B0=1.6</em>, <em>y0=0.728</em>, <em>W0=0.0611</em>, <em>impurities=0</em>, <em>impurities_type=&lt;class 'tartes.impurities.Soot'&gt;</em>, <em>soilalbedo=0.0</em>, <em>dir_frac=0</em>, <em>theta_inc=0</em>, <em>refrac_index='w2008'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tartes/tartes.html#albedo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tartes.albedo" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the spectral albedo of a snowpack specified by the profiles of SSA and density using TARTES. The underlying interface has an albedo specified by soilalbedo (0.0 by default). For semi-infinite snowpack, use thickness = None (the default value).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavelength</strong> (<em>array</em>) &#8211; wavelength (m)</li>
<li><strong>SSA</strong> (<em>array</em>) &#8211; surface specific area (m^2/kg) for each layer</li>
<li><strong>density</strong> (<em>array</em>) &#8211; density (kg/m^3)</li>
<li><strong>thickness</strong> (<em>array</em>) &#8211; thickness of each layer (m). By default is None meaning a semi-infinite medium.</li>
<li><strong>g0</strong> (<em>array or scalar</em>) &#8211; asymmetry parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 0.86. g0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>B0</strong> (<em>array or scalar</em>) &#8211; absorption enhancement parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 1.6, taken from Libois et al. 2014. B0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>y0</strong> (<em>array or scalar</em>) &#8211; Value of y of snow grains at nr=1.3 (no unit).  See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. y0 can be scalar (same for all layers) or an array like the SSA.</li>
<li><strong>W0</strong> (<em>array or scalar</em>) &#8211; Value of W of snow grains at nr=1.3 (no unit). See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. W0 can be a scalar (same for all layers) or an array like the SSA.</li>
<li><strong>impurities</strong> (<em>array or scalar</em>) &#8211; impurities concentration (kg/kg) in each layer. It is either a constant or an array with size equal to the number of layers. The array is 1-d if only one type of impurities is used and 2-d otherwise.</li>
<li><strong>impurities_type</strong> (<em>object or list of object</em>) &#8211; specify the type of impurities. By defaut it is &#8220;soot&#8221;. Otherwise it should be a class (or an instance) that defines the density and the imaginary part of the refractive index like the Soot class (see tartes.impurities for possible choices and to add new impurities types). It can also be a list of classes if several types of impurities are present in the snowpack. In this case, the impurities parameter must be a 2-d array.</li>
<li><strong>soilalbedo</strong> (<em>scalar or array</em>) &#8211; spectral albedo of the underlying layer (no unit). soilalbedo can be a scalar or an array like wavelength.</li>
<li><strong>dir_frac</strong> (<em>array</em>) &#8211; fraction of directional flux over the total flux (teh default is dir_frac = 0 meaning 100% diffuse incident flux)</li>
<li><strong>theta_inc</strong> (<em>scalar</em>) &#8211; incident angle of direct light (degree, 0 means nadir)</li>
<li><strong>refrac_index</strong> (<em>tuple of two arrays</em>) &#8211; real and imaginary parts of the refractive index for each wavelength or a string refering to Warren&#8217;s paper (&#8220;w2008&#8221; the default or &#8220;w1995&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">spectral albedo for each wavelength</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tartes.ssa">
<code class="descclassname">tartes.</code><code class="descname">ssa</code><span class="sig-paren">(</span><em>r_opt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tartes/tartes.html#ssa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tartes.ssa" title="Permalink to this definition">¶</a></dt>
<dd><p>return the specific surface area (SSA) from optical radius</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r_opt</strong> (<em>scalar or array</em>) &#8211; optical radius (m)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">SSA in m^2/kg</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tartes.absorption_profile">
<code class="descclassname">tartes.</code><code class="descname">absorption_profile</code><span class="sig-paren">(</span><em>wavelength</em>, <em>SSA</em>, <em>density=None</em>, <em>thickness=None</em>, <em>g0=0.86</em>, <em>B0=1.6</em>, <em>y0=0.728</em>, <em>W0=0.0611</em>, <em>impurities=0</em>, <em>impurities_type=&lt;class 'tartes.impurities.Soot'&gt;</em>, <em>soilalbedo=0.0</em>, <em>dir_frac=0.0</em>, <em>totflux=1.0</em>, <em>theta_inc=0</em>, <em>refrac_index='w2008'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tartes/tartes.html#absorption_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tartes.absorption_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the energy absorbed in every layer and in the soil. The parameters are the same as for the albedo function. If both the albedo and the absorption_profile is needed, a direct call to the tartes function is recommended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavelength</strong> (<em>array</em>) &#8211; wavelength (m)</li>
<li><strong>SSA</strong> (<em>array</em>) &#8211; surface specific area (m^2/kg) for each layer</li>
<li><strong>density</strong> (<em>array</em>) &#8211; density (kg/m^3)</li>
<li><strong>thickness</strong> (<em>array</em>) &#8211; thickness of each layer (m). By default is None meaning a semi-infinite medium.</li>
<li><strong>g0</strong> (<em>array or scalar</em>) &#8211; asymmetry parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 0.86. g0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>B0</strong> (<em>array or scalar</em>) &#8211; absorption enhancement parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 1.6, taken from Libois et al. 2014. B0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>y0</strong> (<em>array or scalar</em>) &#8211; Value of y of snow grains at nr=1.3 (no unit).  See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. y0 can be scalar (same for all layers) or an array like the SSA.</li>
<li><strong>W0</strong> (<em>array or scalar</em>) &#8211; Value of W of snow grains at nr=1.3 (no unit). See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. W0 can be a scalar (same for all layers) or an array like the SSA.</li>
<li><strong>impurities</strong> (<em>array or scalar</em>) &#8211; impurities concentration (kg/kg) in each layer. It is either a constant or an array with size equal to the number of layers. The array is 1-d if only one type of impurities is used and 2-d otherwise.</li>
<li><strong>impurities_type</strong> (<em>object or list of object</em>) &#8211; specify the type of impurity. By defaut it is &#8220;soot&#8221;. Otherwise it should be a class (or an instance) defining the density and the imaginary part of the refractive index like the Soot class (see tartes.impurities for possible choices and to add new impurities types). It can also be a list of classes if several impurities type are present in the snowpack. In this case, the impurities parameter must be a 2-d array.</li>
<li><strong>soilalbedo</strong> (<em>scalar or array</em>) &#8211; spectral albedo of the underlying (no unit). albedo can be a scalar or an array like wavelength.</li>
<li><strong>dir_frac</strong> (<em>array</em>) &#8211; fraction of directional flux over the total flux (teh default is dir_frac = 0 meaning 100% diffuse incident flux)</li>
<li><strong>totflux</strong> (<em>array</em>) &#8211; total spectral incident flux (direct+diffuse) (W/m^2)</li>
<li><strong>theta_inc</strong> (<em>scalar</em>) &#8211; incident angle of direct light (degree, 0 means nadir)</li>
<li><strong>refrac_index</strong> (<em>tuple of two arrays</em>) &#8211; real and imaginary parts of the refractive index for each wavelength or a string refering to Warren&#8217;s paper (&#8220;w2008&#8221; the default or &#8220;w1995&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">spectral absorption in every layer and in the soil. The return type is an array with the first dimension for the wavelength and the second for the layers + an extra value for the soil. If the wavelength is a scalar, the first dimension is squeezed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tartes.irradiance_profiles">
<code class="descclassname">tartes.</code><code class="descname">irradiance_profiles</code><span class="sig-paren">(</span><em>wavelength</em>, <em>z</em>, <em>SSA</em>, <em>density=None</em>, <em>thickness=None</em>, <em>g0=0.86</em>, <em>B0=1.6</em>, <em>y0=0.728</em>, <em>W0=0.0611</em>, <em>impurities=0</em>, <em>impurities_type=&lt;class 'tartes.impurities.Soot'&gt;</em>, <em>soilalbedo=0.0</em>, <em>dir_frac=0</em>, <em>totflux=1.0</em>, <em>theta_inc=0</em>, <em>refrac_index='w2008'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tartes/tartes.html#irradiance_profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tartes.irradiance_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the upwelling and downwelling irradiance at every depth z. The parameters are the same as for the absorption_profile function plus the depths z. If both the albedo and the absorption_profile is needed, a direct call to the tartes function is recommended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavelength</strong> (<em>array</em>) &#8211; wavelength (m)</li>
<li><strong>z</strong> (<em>array</em>) &#8211; depths at which the irradiance are calculated (m)</li>
<li><strong>SSA</strong> (<em>array</em>) &#8211; surface specific area (m^2/kg) for each layer</li>
<li><strong>density</strong> (<em>array</em>) &#8211; density (kg/m^3)</li>
<li><strong>thickness</strong> (<em>array</em>) &#8211; thickness of each layer (m). By default is None meaning a semi-infinite medium.</li>
<li><strong>g0</strong> (<em>array or scalar</em>) &#8211; asymmetry parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 0.86. g0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>B0</strong> (<em>array or scalar</em>) &#8211; absorption enhancement parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 1.6, taken from Libois et al. 2014. B0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>y0</strong> (<em>array or scalar</em>) &#8211; Value of y of snow grains at nr=1.3 (no unit).  See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. y0 can be scalar (same for all layers) or an array like the SSA.</li>
<li><strong>W0</strong> (<em>array or scalar</em>) &#8211; Value of W of snow grains at nr=1.3 (no unit). See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. W0 can be a scalar (same for all layers) or an array like the SSA.</li>
<li><strong>impurities</strong> (<em>array or scalar</em>) &#8211; impurities concentration (kg/kg) in each layer. It is either a constant or an array with size equal to the number of layers. The array is 1-d if only one type of impurities is used and 2-d otherwise.</li>
<li><strong>impurities_type</strong> (<em>object or list of object</em>) &#8211; specify the type of impurity. By defaut it is &#8220;soot&#8221;. Otherwise it should be a class (or an instance) defining the density and the imaginary part of the refractive index like the Soot class (see tartes.impurities for possible choices and to add new impurities types). It can also be a list of classes if several impurities type are present in the snowpack. In this case, the impurities parameter must be a 2-d array.</li>
<li><strong>soilalbedo</strong> (<em>scalar or array</em>) &#8211; spectral albedo of the underlying (no unit). soilalbedo can be a scalar or an array like wavelength.</li>
<li><strong>dir_frac</strong> (<em>array</em>) &#8211; fraction of directional flux over the total flux (the default is dir_frac = 0 meaning 100% diffuse incident flux) at every wavelength</li>
<li><strong>totflux</strong> (<em>array</em>) &#8211; total spectral incident flux (direct+diffuse) (W/m^2)</li>
<li><strong>theta_inc</strong> (<em>scalar</em>) &#8211; incident angle of direct light (degree, 0 means nadir)</li>
<li><strong>refrac_index</strong> (<em>tuple of two arrays</em>) &#8211; real and imaginary parts of the refractive index for each wavelength or a string refering to Warren&#8217;s paper (&#8220;w2008&#8221; the default or &#8220;w1995&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tupple with downwelling and upwelling irradiance profiles. The return type is an array with the first dimension for the wavelength and the second for the layers. If the wavelength argument is a scalar, the first dimension is squeezed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tartes.actinic_profile">
<code class="descclassname">tartes.</code><code class="descname">actinic_profile</code><span class="sig-paren">(</span><em>wavelength</em>, <em>z</em>, <em>SSA</em>, <em>density=None</em>, <em>thickness=None</em>, <em>g0=0.86</em>, <em>B0=1.6</em>, <em>y0=0.728</em>, <em>W0=0.0611</em>, <em>impurities=0</em>, <em>impurities_type=&lt;class 'tartes.impurities.Soot'&gt;</em>, <em>soilalbedo=0.0</em>, <em>dir_frac=0</em>, <em>totflux=1.0</em>, <em>theta_inc=0</em>, <em>refrac_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tartes/tartes.html#actinic_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tartes.actinic_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the actinic flux at every depth z. The parameters are the same as for the irradiance profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavelength</strong> (<em>array</em>) &#8211; wavelength (m)</li>
<li><strong>z</strong> (<em>array</em>) &#8211; depths at which the irradiance are calculated (m)</li>
<li><strong>SSA</strong> (<em>array</em>) &#8211; surface specific area (m^2/kg) for each layer</li>
<li><strong>density</strong> (<em>array</em>) &#8211; density (kg/m^3)</li>
<li><strong>thickness</strong> (<em>array</em>) &#8211; thickness of each layer (m). By default is None meaning a semi-infinite medium.</li>
<li><strong>g0</strong> (<em>array or scalar</em>) &#8211; asymmetry parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 0.86. g0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>B0</strong> (<em>array or scalar</em>) &#8211; absorption enhancement parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 1.6, taken from Libois et al. 2014. B0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>y0</strong> (<em>array or scalar</em>) &#8211; Value of y of snow grains at nr=1.3 (no unit).  See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. y0 can be scalar (same for all layers) or an array like the SSA.</li>
<li><strong>W0</strong> (<em>array or scalar</em>) &#8211; Value of W of snow grains at nr=1.3 (no unit). See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. W0 can be a scalar (same for all layers) or an array like the SSA.</li>
<li><strong>impurities</strong> (<em>array or scalar</em>) &#8211; impurities concentration (kg/kg) in each layer. It is either a constant or an array with size equal to the number of layers. The array is 1-d if only one type of impurities is used and 2-d otherwise.</li>
<li><strong>impurities_type</strong> (<em>object or list of object</em>) &#8211; specify the type of impurity. By defaut it is &#8220;soot&#8221;. Otherwise it should be a class (or an instance) defining the density and the imaginary part of the refractive index like the Soot class (see tartes.impurities for possible choices and to add new impurities types). It can also be a list of classes if several impurities type are present in the snowpack. In this case, the impurities parameter must be a 2-d array.</li>
<li><strong>soilalbedo</strong> (<em>scalar or array</em>) &#8211; spectral albedo of the underlying (no unit). soilalbedo can be a scalar or an array like wavelength.</li>
<li><strong>dir_frac</strong> (<em>array</em>) &#8211; fraction of directional flux over the total flux (the default is dir_frac = 0 meaning 100% diffuse incident flux) at every wavelength</li>
<li><strong>totflux</strong> (<em>array</em>) &#8211; total spectral incident flux (direct+diffuse) (W/m^2)</li>
<li><strong>theta_inc</strong> (<em>scalar</em>) &#8211; incident angle of direct light (degree, 0 means nadir)</li>
<li><strong>refrac_index</strong> (<em>tuple of two arrays</em>) &#8211; real and imaginary parts of the refractive index for each wavelength or a string refering to Warren&#8217;s paper (&#8220;w2008&#8221; the default or &#8220;w1995&#8221;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the actinic flux profile. The return type is an array with the first dimension for the wavelength and the second for the layers. If the wavelength argument is a scalar, the first dimension is squeezed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tartes.tartes">
<code class="descclassname">tartes.</code><code class="descname">tartes</code><span class="sig-paren">(</span><em>wavelength</em>, <em>SSA</em>, <em>density</em>, <em>thickness=None</em>, <em>g0=0.86</em>, <em>B0=1.6</em>, <em>y0=0.728</em>, <em>W0=0.0611</em>, <em>impurities=0</em>, <em>impurities_type=&lt;class 'tartes.impurities.Soot'&gt;</em>, <em>soilalbedo=0.0</em>, <em>dir_frac=0.0</em>, <em>totflux=1.0</em>, <em>mudir=0</em>, <em>compute_absorption=False</em>, <em>compute_irradiance_profiles=False</em>, <em>compute_actinic_profile=False</em>, <em>z=None</em>, <em>refrac_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tartes/tartes.html#tartes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tartes.tartes" title="Permalink to this definition">¶</a></dt>
<dd><p>compute spectral albedo, and optionally the absorption in each layer and in the soil, the downwelling and upwelling irradiance profiles and the actinic flux from the physical properties of the snowpack and the incidence flux conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wavelength</strong> (<em>array or scalar</em>) &#8211; wavelength (m)</li>
<li><strong>SSA</strong> (<em>array or scalar</em>) &#8211; snow specific surface area (m^2/kg)</li>
<li><strong>density</strong> (<em>array or scalar</em>) &#8211; snow density (kg/m^3)</li>
<li><strong>thickness</strong> (<em>array or scalar</em>) &#8211; thickness of the layers (m)</li>
<li><strong>g0</strong> (<em>array or scalar</em>) &#8211; asymmetry parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 0.86. g0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>B0</strong> (<em>array or scalar</em>) &#8211; absorption enhancement parameter of snow grains at nr=1.3 and at non absorbing wavelengths (no unit). The default value is 1.6, taken from Libois et al. 2014. B0 can be scalar (constant in the snowpack) or an array like the SSA.</li>
<li><strong>y0</strong> (<em>array or scalar</em>) &#8211; Value of y of snow grains at nr=1.3 (no unit).  See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. y0 can be scalar (same for all layers) or an array like the SSA.</li>
<li><strong>W0</strong> (<em>array or scalar</em>) &#8211; Value of W of snow grains at nr=1.3 (no unit). See Eqs 72 and 75 in the &#8220;science&#8221; doc for the default value. W0 can be a scalar (same for all layers) or an array like the SSA.</li>
<li><strong>impurities</strong> (<em>array or scalar</em>) &#8211; impurities concentration (g/g/) in each layer. It is either a constant or an array with size equal to the number of layers. The array is 1-d if only one type of impurities is used and 2-d otherwise.</li>
<li><strong>impurities_type</strong> (<em>object or list of object</em>) &#8211; specify the type of impurity. By defaut it is &#8220;soot&#8221;. Otherwise it should be a class (or an instance) defining the density and the imaginary part of the refractive index like the Soot class (see tartes.impurities for possible choices and to add new impurities types). It can also be a list of classes if several impurities type are present in the snowpack. In this case, the impurities parameter must be a 2-d array.</li>
<li><strong>soilalbedo</strong> (<em>scalar or array</em>) &#8211; albedo of the bottom layer (no unit). soilalbedo can be a scalar or an array like wavelength.</li>
<li><strong>dir_frac</strong> (<em>array</em>) &#8211; fraction of directional flux over the total flux (the default is dir_frac = 0 meaning 100% diffuse incident flux) at every wavelength</li>
<li><strong>totflux</strong> (<em>array</em>) &#8211; total spectral incident flux (direct+diffuse) (W/m^2)</li>
<li><strong>mudir</strong> (<em>scalar</em>) &#8211; cosine of the incident angle of direct light</li>
<li><strong>compute_absorption</strong> (<em>boolean</em>) &#8211; if True compute the absorption profile and the absorption in the soil</li>
<li><strong>compute_irradiance_profiles</strong> (<em>boolean</em>) &#8211; if True compute the profiles of up- and down-welling irradiance at depths z</li>
<li><strong>compute_actinic_profile</strong> (<em>boolean</em>) &#8211; if True compute the profile of actinic flux at depths z</li>
<li><strong>z</strong> (<em>array</em>) &#8211; depth at which the irradiance is calculed. It is used only if compute_irradiance_profile is activated.</li>
<li><strong>refrac_index</strong> (<em>tuple of two arrays</em>) &#8211; real and imaginary parts of the refractive index for each wavelength</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">spectral albedo, and optionaly absorption by layer (note the bottom layer correspond to the absorption by the soil) and optionnaly the profile of irradiance: downwelling, upwelling</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tartes package</a><ul>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">TARTES documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tartes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="TARTES documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tartes  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Q. Libois, G. Picard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>