aws-cdk.aws-apigateway==1.81.0
aws-cdk.aws-certificatemanager==1.81.0
aws-cdk.aws-cloudfront-origins==1.81.0
aws-cdk.aws-cloudfront==1.81.0
aws-cdk.aws-cloudwatch==1.81.0
aws-cdk.aws-cognito==1.81.0
aws-cdk.aws-dynamodb==1.81.0
aws-cdk.aws-ec2==1.81.0
aws-cdk.aws-elasticsearch==1.81.0
aws-cdk.aws-events==1.81.0
aws-cdk.aws-iam==1.81.0
aws-cdk.aws-iot==1.81.0
aws-cdk.aws-kinesis==1.81.0
aws-cdk.aws-kinesisanalytics==1.81.0
aws-cdk.aws-kinesisfirehose==1.81.0
aws-cdk.aws-kms==1.81.0
aws-cdk.aws-lambda-event-sources==1.81.0
aws-cdk.aws-lambda==1.81.0
aws-cdk.aws-logs==1.81.0
aws-cdk.aws-mediastore==1.81.0
aws-cdk.aws-s3-notifications==1.81.0
aws-cdk.aws-s3==1.81.0
aws-cdk.aws-sagemaker==1.81.0
aws-cdk.aws-sns==1.81.0
aws-cdk.aws-sqs==1.81.0
aws-cdk.aws-stepfunctions==1.81.0
aws-cdk.core==1.81.0
jsii<2.0.0,>=1.17.1
publication>=0.0.3
